<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZTVIPViewController">
            <connections>
                <outlet property="VIPDateLab" destination="6uO-rF-TJD" id="JYi-6s-lUd"/>
                <outlet property="VipDate" destination="6uO-rF-TJD" id="V9k-6b-Woa"/>
                <outlet property="bannerH" destination="bKE-Xa-tr0" id="IQz-3e-Iqr"/>
                <outlet property="headImg" destination="fXn-Hf-tDS" id="uwe-Ox-aYz"/>
                <outlet property="oneMonth" destination="egq-ha-6NI" id="5Be-Ox-Yri"/>
                <outlet property="oneMonthXu" destination="2mu-sY-ndd" id="78a-gF-ZjZ"/>
                <outlet property="threeMonth" destination="POo-QD-GxA" id="tHt-rv-XJJ"/>
                <outlet property="twelveMonth" destination="Meq-BH-Aep" id="iZC-ie-7UH"/>
                <outlet property="userImg" destination="fXn-Hf-tDS" id="ZEa-ap-HRR"/>
                <outlet property="view" destination="iN0-l3-epB" id="Blz-KN-yGx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-9S-GXF">
                    <rect key="frame" x="0.0" y="60" width="375" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-uu-5JY">
                            <rect key="frame" x="16" y="13" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开通" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-rF-TJD">
                            <rect key="frame" x="93" y="13" width="52" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t8n-uu-5JY" firstAttribute="leading" secondItem="yiU-9S-GXF" secondAttribute="leading" constant="16" id="0OR-p4-hFj"/>
                        <constraint firstItem="6uO-rF-TJD" firstAttribute="centerY" secondItem="t8n-uu-5JY" secondAttribute="centerY" id="6aq-3I-AaI"/>
                        <constraint firstItem="t8n-uu-5JY" firstAttribute="centerY" secondItem="yiU-9S-GXF" secondAttribute="centerY" id="VeY-hD-u0s"/>
                        <constraint firstItem="6uO-rF-TJD" firstAttribute="leading" secondItem="t8n-uu-5JY" secondAttribute="trailing" constant="16" id="h0p-uX-lPg"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ME_VIP_Banner" translatesAutoresizingMaskIntoConstraints="NO" id="q4N-CE-Lyd">
                    <rect key="frame" x="0.0" y="106" width="375" height="134"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="134" id="bKE-Xa-tr0"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUq-DH-Jmo">
                    <rect key="frame" x="153" y="122" width="70" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="G2k-sJ-tdz">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-Hf-tDS">
                            <rect key="frame" x="3" y="3" width="64" height="64"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G2k-sJ-tdz" secondAttribute="trailing" id="19g-EN-xLp"/>
                        <constraint firstAttribute="width" constant="70" id="1Oc-7K-7KO"/>
                        <constraint firstItem="fXn-Hf-tDS" firstAttribute="leading" secondItem="MUq-DH-Jmo" secondAttribute="leading" constant="3" id="3JX-SH-EtX"/>
                        <constraint firstAttribute="bottom" secondItem="fXn-Hf-tDS" secondAttribute="bottom" constant="3" id="5BR-Za-n7w"/>
                        <constraint firstItem="G2k-sJ-tdz" firstAttribute="leading" secondItem="MUq-DH-Jmo" secondAttribute="leading" id="C6U-Vc-01S"/>
                        <constraint firstItem="fXn-Hf-tDS" firstAttribute="top" secondItem="MUq-DH-Jmo" secondAttribute="top" constant="3" id="DV5-4o-FQF"/>
                        <constraint firstAttribute="height" constant="70" id="Wag-T3-MXE"/>
                        <constraint firstAttribute="bottom" secondItem="G2k-sJ-tdz" secondAttribute="bottom" id="bqO-Ej-ZXk"/>
                        <constraint firstAttribute="trailing" secondItem="fXn-Hf-tDS" secondAttribute="trailing" constant="3" id="cxn-qi-jd6"/>
                        <constraint firstItem="G2k-sJ-tdz" firstAttribute="top" secondItem="MUq-DH-Jmo" secondAttribute="top" id="iXj-2r-rql"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFH-2g-FNj">
                    <rect key="frame" x="0.0" y="240" width="375" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开通VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-29-6AA">
                            <rect key="frame" x="16" y="13" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RbH-29-6AA" firstAttribute="centerY" secondItem="hFH-2g-FNj" secondAttribute="centerY" id="6k2-6R-Za3"/>
                        <constraint firstItem="RbH-29-6AA" firstAttribute="leading" secondItem="hFH-2g-FNj" secondAttribute="leading" constant="16" id="bsB-mE-oCd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-zH-R6A">
                    <rect key="frame" x="0.0" y="286" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VZ2-kn-7dj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-sY-ndd" customClass="ZZTZBView">
                    <rect key="frame" x="0.0" y="287" width="188" height="123"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POo-QD-GxA" customClass="ZZTZBView">
                    <rect key="frame" x="0.0" y="410" width="188" height="123"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEK-bv-uyo">
                    <rect key="frame" x="0.0" y="533" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CLL-zq-LAQ"/>
                    </constraints>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-BH-Aep" customClass="ZZTZBView">
                    <rect key="frame" x="187" y="410" width="188" height="123"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-PW-fg3">
                    <rect key="frame" x="187" y="287" width="1" height="246"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="EYG-YR-17f"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-hb-qqv">
                    <rect key="frame" x="0.0" y="410" width="375" height="1"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MZV-JL-TxC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-lP-qcB">
                    <rect key="frame" x="0.0" y="534" width="375" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-o2-SGG">
                            <rect key="frame" x="16" y="13" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M4u-o2-SGG" firstAttribute="leading" secondItem="gv1-lP-qcB" secondAttribute="leading" constant="16" id="Aiy-Ta-fD6"/>
                        <constraint firstItem="M4u-o2-SGG" firstAttribute="centerY" secondItem="gv1-lP-qcB" secondAttribute="centerY" id="GZn-h3-dI7"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP-未开通LOGO以及字体" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-pT-jfg">
                    <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                </imageView>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egq-ha-6NI" customClass="ZZTZBView">
                    <rect key="frame" x="187" y="287" width="188" height="123"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="POo-QD-GxA" firstAttribute="width" secondItem="2mu-sY-ndd" secondAttribute="width" id="3LR-iJ-xCT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yiU-9S-GXF" secondAttribute="trailing" id="3XQ-vJ-eUT"/>
                <constraint firstItem="M1l-pT-jfg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4an-g6-Tmh"/>
                <constraint firstItem="2mu-sY-ndd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5ck-Sg-SGK"/>
                <constraint firstItem="WEK-bv-uyo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6J9-HH-KB7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hFH-2g-FNj" secondAttribute="trailing" id="8rj-mi-cG1"/>
                <constraint firstItem="Meq-BH-Aep" firstAttribute="bottom" secondItem="LaG-PW-fg3" secondAttribute="bottom" id="9C8-v2-P2b"/>
                <constraint firstItem="bRc-hb-qqv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BUC-ym-Pl8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="M1l-pT-jfg" secondAttribute="bottom" id="DSC-G7-pZv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gv1-lP-qcB" secondAttribute="trailing" id="F4p-1e-Oov"/>
                <constraint firstItem="LaG-PW-fg3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hns-gR-hmY"/>
                <constraint firstItem="MUq-DH-Jmo" firstAttribute="top" secondItem="yiU-9S-GXF" secondAttribute="bottom" constant="16" id="Hxk-ZT-Xe4"/>
                <constraint firstItem="Meq-BH-Aep" firstAttribute="top" secondItem="bRc-hb-qqv" secondAttribute="top" id="KBI-Ff-acf"/>
                <constraint firstItem="Meq-BH-Aep" firstAttribute="top" secondItem="egq-ha-6NI" secondAttribute="bottom" id="MBE-rq-buT"/>
                <constraint firstItem="M1l-pT-jfg" firstAttribute="top" secondItem="gv1-lP-qcB" secondAttribute="bottom" constant="10" id="Mty-pl-FFD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e5a-zH-R6A" secondAttribute="trailing" id="PkD-es-Az7"/>
                <constraint firstItem="2mu-sY-ndd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1843" id="QEY-T8-nA7"/>
                <constraint firstItem="yiU-9S-GXF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="QFd-rM-ms1"/>
                <constraint firstItem="MUq-DH-Jmo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QPX-lx-aXS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Meq-BH-Aep" secondAttribute="trailing" id="R4e-Uf-bgm"/>
                <constraint firstItem="egq-ha-6NI" firstAttribute="top" secondItem="e5a-zH-R6A" secondAttribute="bottom" id="Rux-G2-jjn"/>
                <constraint firstItem="WEK-bv-uyo" firstAttribute="top" secondItem="POo-QD-GxA" secondAttribute="bottom" id="RvA-vz-Z2u"/>
                <constraint firstItem="LaG-PW-fg3" firstAttribute="top" secondItem="egq-ha-6NI" secondAttribute="top" id="T53-Mv-Upt"/>
                <constraint firstItem="egq-ha-6NI" firstAttribute="width" secondItem="2mu-sY-ndd" secondAttribute="width" id="Tin-SA-u9H"/>
                <constraint firstItem="q4N-CE-Lyd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UOk-Wd-Hxf"/>
                <constraint firstItem="Meq-BH-Aep" firstAttribute="width" secondItem="2mu-sY-ndd" secondAttribute="width" id="Wr4-e8-aIG"/>
                <constraint firstItem="q4N-CE-Lyd" firstAttribute="top" secondItem="yiU-9S-GXF" secondAttribute="bottom" id="Wwr-sr-MbA"/>
                <constraint firstItem="hFH-2g-FNj" firstAttribute="height" secondItem="yiU-9S-GXF" secondAttribute="height" id="X35-eS-vaE"/>
                <constraint firstItem="POo-QD-GxA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZjZ-pc-E1Y"/>
                <constraint firstAttribute="trailing" secondItem="WEK-bv-uyo" secondAttribute="trailing" id="dgt-Ng-kpC"/>
                <constraint firstItem="e5a-zH-R6A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e6o-HM-kdv"/>
                <constraint firstItem="yiU-9S-GXF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eCd-yO-7jK"/>
                <constraint firstItem="POo-QD-GxA" firstAttribute="top" secondItem="2mu-sY-ndd" secondAttribute="bottom" id="fBB-lC-ajs"/>
                <constraint firstItem="egq-ha-6NI" firstAttribute="height" secondItem="2mu-sY-ndd" secondAttribute="height" id="fcJ-jB-mmE"/>
                <constraint firstItem="gv1-lP-qcB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fiT-yn-RfY"/>
                <constraint firstItem="hFH-2g-FNj" firstAttribute="top" secondItem="q4N-CE-Lyd" secondAttribute="bottom" id="gZm-Rg-cMj"/>
                <constraint firstItem="gv1-lP-qcB" firstAttribute="height" secondItem="hFH-2g-FNj" secondAttribute="height" id="hzL-2C-nbx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="q4N-CE-Lyd" secondAttribute="trailing" id="kei-DL-wrr"/>
                <constraint firstItem="gv1-lP-qcB" firstAttribute="top" secondItem="WEK-bv-uyo" secondAttribute="bottom" id="kjC-5Z-M25"/>
                <constraint firstItem="Meq-BH-Aep" firstAttribute="height" secondItem="2mu-sY-ndd" secondAttribute="height" id="laN-Ic-wgi"/>
                <constraint firstItem="e5a-zH-R6A" firstAttribute="top" secondItem="hFH-2g-FNj" secondAttribute="bottom" id="mpa-oM-U3B"/>
                <constraint firstItem="yiU-9S-GXF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.06875" id="ms9-Ea-G3G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="egq-ha-6NI" secondAttribute="trailing" id="nNg-SY-itk"/>
                <constraint firstItem="POo-QD-GxA" firstAttribute="height" secondItem="2mu-sY-ndd" secondAttribute="height" id="qh7-9b-PU3"/>
                <constraint firstAttribute="trailing" secondItem="bRc-hb-qqv" secondAttribute="trailing" id="rF4-0b-O2Z"/>
                <constraint firstItem="2mu-sY-ndd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="rrU-Yf-Miv"/>
                <constraint firstItem="hFH-2g-FNj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="t5p-K4-AuD"/>
                <constraint firstItem="M1l-pT-jfg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uKg-r2-0vl"/>
                <constraint firstItem="2mu-sY-ndd" firstAttribute="top" secondItem="e5a-zH-R6A" secondAttribute="bottom" id="y5G-Dl-WaM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-260.5" y="-9.5"/>
        </view>
    </objects>
    <resources>
        <image name="ME_VIP_Banner" width="360" height="130"/>
        <image name="VIP-未开通LOGO以及字体" width="329" height="52"/>
        <image name="头像" width="70" height="70"/>
    </resources>
</document>
