<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZZTCartoonCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-zp-zZR">
                        <rect key="frame" x="0.0" y="5" width="125" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="TFl-TJ-grt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妖神记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-R2-tW0">
                        <rect key="frame" x="5" y="155" width="115" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1zI-IF-QXW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3s3-fg-5dI">
                        <rect key="frame" x="0.0" y="177" width="125" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妖神记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-AQ-3vW">
                                <rect key="frame" x="5" y="0.0" width="120" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="9GX-0h-n1e"/>
                            <constraint firstItem="nKu-AQ-3vW" firstAttribute="top" secondItem="3s3-fg-5dI" secondAttribute="top" id="Lkc-Y8-d4x"/>
                            <constraint firstAttribute="trailing" secondItem="nKu-AQ-3vW" secondAttribute="trailing" id="NKm-a2-jVE"/>
                            <constraint firstAttribute="bottom" secondItem="nKu-AQ-3vW" secondAttribute="bottom" id="bra-AL-cFg"/>
                            <constraint firstItem="nKu-AQ-3vW" firstAttribute="leading" secondItem="3s3-fg-5dI" secondAttribute="leading" constant="5" id="e5X-yu-c0I"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hBb-R2-tW0" firstAttribute="top" secondItem="wvV-zp-zZR" secondAttribute="bottom" id="1wn-dC-8TM"/>
                <constraint firstItem="wvV-zp-zZR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BdG-oo-bji"/>
                <constraint firstAttribute="trailing" secondItem="hBb-R2-tW0" secondAttribute="trailing" constant="5" id="SBs-KT-Ygc"/>
                <constraint firstItem="3s3-fg-5dI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XBj-k3-Qgu"/>
                <constraint firstItem="hBb-R2-tW0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="cnQ-eH-NgP"/>
                <constraint firstAttribute="trailing" secondItem="3s3-fg-5dI" secondAttribute="trailing" id="ktM-qd-c3O"/>
                <constraint firstAttribute="trailing" secondItem="wvV-zp-zZR" secondAttribute="trailing" id="nxq-nS-g8N"/>
                <constraint firstItem="wvV-zp-zZR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="uQE-hG-DhY"/>
                <constraint firstItem="3s3-fg-5dI" firstAttribute="top" secondItem="wvV-zp-zZR" secondAttribute="bottom" constant="22" id="uT8-tl-PYJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="cartoonName" destination="hBb-R2-tW0" id="CHo-0w-W0m"/>
                <outlet property="image" destination="wvV-zp-zZR" id="317-2p-hvI"/>
                <outlet property="kindView" destination="3s3-fg-5dI" id="ITP-9t-Wzm"/>
                <outlet property="titleView" destination="nKu-AQ-3vW" id="bWF-oC-a3J"/>
            </connections>
            <point key="canvasLocation" x="-103.5" y="31"/>
        </collectionViewCell>
    </objects>
</document>
