<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="ZZTSearchCartoonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Dm-ekb">
                        <rect key="frame" x="8" y="15" width="80" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="s8n-cx-07v"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-yf-9D7">
                        <rect key="frame" x="96" y="15" width="156" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="pof-yJ-kF6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-XR-amJ">
                        <rect key="frame" x="96" y="47" width="37.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="aG9-jk-WDO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxs-eV-Ahz">
                        <rect key="frame" x="268" y="161" width="44" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="02b-q1-sMs"/>
                            <constraint firstAttribute="width" constant="44" id="syq-fH-k58"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_comment" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-N0-nmQ">
                        <rect key="frame" x="248" y="165.5" width="16" height="15"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-EP-lql">
                        <rect key="frame" x="196" y="164" width="44" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="ehw-WJ-vZv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catoonDetail_like" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-An-cHz">
                        <rect key="frame" x="175" y="165" width="17" height="15"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-48-bgD">
                        <rect key="frame" x="262" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="iPQ-LV-W6W"/>
                            <constraint firstAttribute="height" constant="50" id="zJn-0I-DG0"/>
                        </constraints>
                        <state key="normal" image="search_collect_normal"/>
                        <state key="selected" image="search_collect_select"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kxs-eV-Ahz" firstAttribute="leading" secondItem="KXf-N0-nmQ" secondAttribute="trailing" constant="4" id="9zQ-Th-LE0"/>
                    <constraint firstAttribute="trailing" secondItem="aZm-48-bgD" secondAttribute="trailing" constant="8" id="AH5-pE-KJk"/>
                    <constraint firstItem="CHD-EP-lql" firstAttribute="leading" secondItem="BHS-An-cHz" secondAttribute="trailing" constant="4" id="KuV-AA-6Iu"/>
                    <constraint firstItem="yw5-Dm-ekb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="PwQ-it-dic"/>
                    <constraint firstItem="53d-yf-9D7" firstAttribute="top" secondItem="yw5-Dm-ekb" secondAttribute="top" id="RFc-TX-4Li"/>
                    <constraint firstItem="kxs-eV-Ahz" firstAttribute="bottom" secondItem="yw5-Dm-ekb" secondAttribute="bottom" id="Vsn-u2-wCv"/>
                    <constraint firstItem="kxs-eV-Ahz" firstAttribute="centerY" secondItem="KXf-N0-nmQ" secondAttribute="centerY" id="Xb1-0v-1q7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yw5-Dm-ekb" secondAttribute="bottom" constant="4" id="eDz-Kp-dYf"/>
                    <constraint firstItem="53d-yf-9D7" firstAttribute="leading" secondItem="yw5-Dm-ekb" secondAttribute="trailing" constant="8" id="ege-CM-uEw"/>
                    <constraint firstItem="Qce-XR-amJ" firstAttribute="leading" secondItem="53d-yf-9D7" secondAttribute="leading" id="f9f-Ms-eZ8"/>
                    <constraint firstItem="yw5-Dm-ekb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="ihm-1U-Iln"/>
                    <constraint firstItem="Qce-XR-amJ" firstAttribute="top" secondItem="53d-yf-9D7" secondAttribute="bottom" constant="8" id="m3A-eB-SaZ"/>
                    <constraint firstItem="aZm-48-bgD" firstAttribute="leading" secondItem="53d-yf-9D7" secondAttribute="trailing" constant="10" id="oQa-Vj-dwk"/>
                    <constraint firstItem="aZm-48-bgD" firstAttribute="top" secondItem="yw5-Dm-ekb" secondAttribute="top" id="oWa-hd-WKj"/>
                    <constraint firstItem="CHD-EP-lql" firstAttribute="centerY" secondItem="BHS-An-cHz" secondAttribute="centerY" id="phu-mK-gT9"/>
                    <constraint firstItem="kxs-eV-Ahz" firstAttribute="centerY" secondItem="CHD-EP-lql" secondAttribute="centerY" id="qaI-mc-PSh"/>
                    <constraint firstItem="KXf-N0-nmQ" firstAttribute="leading" secondItem="CHD-EP-lql" secondAttribute="trailing" constant="8" id="tOV-yq-2Ky"/>
                    <constraint firstAttribute="trailing" secondItem="kxs-eV-Ahz" secondAttribute="trailing" constant="8" id="utq-0f-Qc6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectBtn" destination="aZm-48-bgD" id="1Mi-KD-QTe"/>
                <outlet property="commentNum" destination="kxs-eV-Ahz" id="Sh7-Qz-TbS"/>
                <outlet property="imageWidth" destination="s8n-cx-07v" id="Aue-72-75E"/>
                <outlet property="likeNum" destination="CHD-EP-lql" id="05a-gi-cg7"/>
                <outlet property="suggestionAuthor" destination="Qce-XR-amJ" id="DTe-V4-lRq"/>
                <outlet property="suggestionImage" destination="yw5-Dm-ekb" id="4Lu-dR-Tw2"/>
                <outlet property="suggestionName" destination="53d-yf-9D7" id="eiu-Ld-cKx"/>
            </connections>
            <point key="canvasLocation" x="-169" y="-13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="catoonDetail_like" width="17" height="15"/>
        <image name="search_collect_normal" width="31" height="31"/>
        <image name="search_collect_select" width="31" height="31"/>
        <image name="search_comment" width="16" height="15"/>
    </resources>
</document>
