//
//  ZiZaiTianProject.pch
//  ZiZaiTianProject
//
//  Created by mac on 2018/6/26.
//  Copyright © 2018年 zxd. All rights reserved.
//
#ifdef __OBJC__

#ifndef ZiZaiTianProject_pch
#define ZiZaiTianProject_pch
#import "NSString+Extension.h"
#import <MJRefresh.h>
#import "UIColor+Hex.h"
#import "AFNetworking.h"
#import "UIBarButtonItem+Item.h"
#import "UIImage+ColorWithImage.h"
#import "EncryptionTools.h"
#import "ZZTCartonnPlayModel.h"
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "ZZTCircleImage.h"
#import "ZZTUserModel.h"
//#import "BAKit_PickerViewConfig.h"
#import "ZZTUserShoppingModel.h"
#import "DCNewWelfareLayout.h"
#import "UIView+Extension.h"
#import "CommonMacro.h"
#import "BaseViewController.h"
#import <AFNetworking.h>
#import <Masonry/Masonry.h>
#import "UIView+Extension.h"
#import "AFNetworking.h"
#import "AFNHttpTool.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "PYSearch.h"
#import "ZZTCarttonDetailModel.h"
#import "ZZTWordsDetailViewController.h"
#import "ZZTMoreViewController.h"
#import <RTRootNavigationController/RTRootNavigationController.h>
#import "UIBarButtonItem+Item.h"
#import "UIImage+ColorWithImage.h"
#import "ZZTNavigationViewController.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UIBarButtonItem+EXtension.h"
#import "ZZTCartoonCell.h"
#import "MBProgressHUD.h"
#import "UIImage+Rotate.h"
#import "UIView+Extension.h"
#import "UIView+Frame.h"
#import "GlobalUI.h"
#import "NSString+Extension.h"
#import "UserInfo.h"
#import "UserInfoContext.h"
#import "Utilities.h"
#import "NSDate+Extension.h"
#import "ToolBtn.h"
#import "ZZTNavBarTitleView.h"
#import "ZZTUserHeadView.h"
#import "likeCountView.h"
#import "UIImage+Extension.h"

//#define imageHost @"http://img.cdn.zztian.cn"

#import <JGProgressHUD.h>
#import "ZZTWordDetailViewController.h"
#import "ZZTMulWordDetailViewController.h"
#import "ZZTRemindView.h"
#import <UMShare/UMShare.h>
#import <UShareUI/UShareUI.h>
#import <UShareUI/UMSocialUIUtility.h>
#import "ZZTUserModel.h"
#import "NSString+SKYExtension.h"
#import <SDAutoLayout.h>
#import "ZZTCommentHeaderView.h"
#import <TTTAttributedLabel.h>
#import "UIColor+SKYExtension.h"
#import "MCButton.h"
#import "UIButton+LXMImagePosition.h"
#import "IQKeyboardManager.h"
#import "ZXDNavBar.h"
#import "ZZTChapterModel.h"
#import "MBProgressHUD+XMG.h"
#import "SectionFooterView.h"
#import "TypeButton.h"
#import "GGVerifyCodeViewBtn.h"
#import "ZXDCheckContent.h"
#import <SDWebImage/SDWebImagePrefetcher.h>
#import "ZXDCartoonFlexoBtn.h"
#import "userAuthenticationIcon.h"
#import "ZZTCommentViewController.h"
#import "ZZTCommentAirView.h"
#import <SDCycleScrollView.h>
#import <SDWebImage/UIButton+WebCache.h>
#import "ZZTMyZoneViewController.h"
#import "ZZTCommentViewController.h"
#import "SBStrokeLabel.h"
#import "ZXDNavBar.h"
#import "AttentionButton.h"
#import "UserInfoManager.h"
#import "ZZTLoginRegisterViewController.h"
#import "TZImagePickerController.h"
#import <YYImage/YYImage.h>
#import "SBPersonalSettingCell.h"
#import "DateManager.h"
#import "ZXDSearchViewController.h"
#import "ImageClipViewController.h"
#import "SYQiniuUpload.h"
#import "UIView+BAAnimation.h"
#import "ZZTReportViewController.h"
#import "customer.h"
#import "ZZTReportBtn.h"
#import "SBPersonalSettingCell.h"
#import "CMInputView.h"
#import "ZZTCell.h"
#import "ZZTCarttonDetailModel.h"
#import "IAPManager.h"
#import "SBIAPManager.h"
#import "ZZTEditorCartoonViewController.h"
#import "ZXDCheckContent.h"
#import "ZZTEditorBasisView.h"
#import "ZZTZoneUpLoadViewController.h"
#import "GlobeConst.h"
#import "NSDictionary+Property.h"
#import "UIImage+Extension.h"
#import "SBAFHTTPSessionManager.h"
#import "ZZTHomeTableViewModel.h"
#import "ScreenShotManager.h"


#define BanerHeight SCREEN_HEIGHT * 0.3
//九宫格尺寸
#define imgHeight  (CGRectGetWidth([UIScreen mainScreen].bounds) - 24 - 24)/3

#define   SCREEN_MAX_LENGTH   (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))

#define detailViewHeaderHeight 60

#define ZZTTextMindString @"赶紧评论秀才华~"


#define ZZTAccessKey @"otsMMnYSaZw9UgT-OUFSc46m3UOVaqr-ysR07Dwq"
#define ZZTSecretKey @"cJqacuOHqDq_zR4R4m2LUdFMRFMGUf8HC-1owpAw"


#define MyLog(...) NSLog(__VA_ARGS__);
#define ZZTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define ZZTSubColor [UIColor colorWithRed:137.0/255.0 green:134.0/255.0 blue:219.0/255.0 alpha:1.0]
#define ZZTLineColor [UIColor colorWithRed:230/255.0 green:230/255.0 blue:230/255.0 alpha:1.0]

/** 屏幕尺寸 */
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height
//左右安全区 12
//上次间隔  12 8
#define SafetyW 12
#define MomentFontSize 16
//全局背景色
#define ZZTBGColor [UIColor colorWithHexString:@"#F5F5F5"]
#define keyStr @"ZIZAITIAN@666666"
#define IV @"A-16-Byte-String"

#define JiXuYueDuAPI [[NSSearchPathForDirectoriesInDomains (NSCachesDirectory , NSUserDomainMask , YES) firstObject] stringByAppendingPathComponent:@"JiXuYueDu.plist"]

#define   SCREEN_MIN_LENGTH   (MIN([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height))

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ?            CGSizeEqualToSize(CGSizeMake(640,960), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640,1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750,1334), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640,1136), [[UIScreen mainScreen] currentMode].size)) : NO)

#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125,2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size)) : NO)

//iPhoneX 适配
#define IS_IPHONE_X (Screen_Height == 812.0f) ? YES : NO

#define Height_NavContentBar 44.0f

#define Height_StatusBar (IS_IPHONE_X==YES)?44.0f: 20.0f

#define Height_NavBar    (IS_IPHONE_X==YES)?88.0f: 64.0f

#define Height_TabBar    (IS_IPHONE_X==YES)?83.0f: 49.0f

#define Height_TabbleViewInset (IS_IPHONE_X==YES)?(-44.0f):(-20.0f)

#define kJLXHeightScale [UIScreen mainScreen].bounds.size.height/736.0

//测试环境
//#define ZZTAPI @"http://192.168.0.165:8888/"
//#define ZZTBucket @"image"
//#define imageHost @"http://p872ue3rt.bkt.clouddn.com"

//测试
//#define ZZTAPI @"http://192.168.0.142:8888/"

//#define BaseUrl(url)  [NSString stringWithFormat:@"http://192.168.0.142:8888/%@",(url)]

//#import "UITableView+ZFTableViewSnapshot.h"

//正式环境
#define ZZTAPI @"http://120.79.178.191:8888/"
#define ZZTBucket @"zizaitian"
#define imageHost @"http://img.cdn.zztian.cn"


//
////=====================单例==================
//// @interface
//#define singleton_interface(className) \
//+ (className *)shared;
//
//
//// @implementation
//#define singleton_implementation(className) \
//static className *_instance; \
//+ (id)allocWithZone:(NSZone *)zone \
//{ \
//static dispatch_once_t onceToken; \
//dispatch_once(&onceToken, ^{ \
//_instance = [super allocWithZone:zone]; \
//}); \
//return _instance; \
//} \
//+ (className *)shared \
//{ \
//static dispatch_once_t onceToken; \
//dispatch_once(&onceToken, ^{ \
//_instance = [[self alloc] init]; \
//}); \
//return _instance; \
//}
////========================end==================




//本地
//192.168.0.165
//测试
//192.168.0.142
/** RGB色 + 透明度 */
#define RGB_alphaColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define   TOPBAR_HEIGHT       ([[UIApplication sharedApplication] statusBarFrame].size.height + [UINavigationController new].navigationBar.frame.size.height)

//#define AFNHttpTool AFNHttpTool *tool = [AFNHttpTool ];

//点赞小图标
#define LikeIconImg @"catoonDetail_like"
#define LikeIconImg_Select @"catoonDetail_like_select"

//评论
#define CommentIconImg @"commentImg"
#define CommentIconImg_Select @"commentImg"



#pragma 屏幕尺寸

#define kwidth [UIScreen mainScreen].bounds.size.width
#define kheight [UIScreen mainScreen].bounds.size.height

#pragma UI设计图尺寸

#define kBaseWidth 1080
#define kBaseHeight 1920
//宏定义内联函数
#define Inline static inline
#pragma mark --设置比例
//实际屏幕宽度和设计图宽度的比例
Inline CGFloat AAdaptionWidth() {
    return kwidth/kBaseWidth;
}

//传入设计图尺寸标注，转化为实际屏幕尺寸标注
Inline CGFloat AAdaption(CGFloat x) {
    return x * AAdaptionWidth();
}

//传入设计图size，转化为实际屏幕的CGsize返回
Inline CGSize AAdaptionSize(CGFloat width, CGFloat height) {
    CGFloat newWidth = width * AAdaptionWidth();
    CGFloat newHeight = height * AAdaptionWidth();
    return CGSizeMake(newWidth, newHeight);
}

Inline CGFloat ZZTLayoutDistance(CGFloat distance){
    CGFloat newDistance= distance * AAdaptionWidth();
    return newDistance;
}

//传入设计图Point，转化成CGpoint返回
Inline CGPoint AAadaptionPoint(CGFloat x, CGFloat y) {
    CGFloat newX = x * AAdaptionWidth();
    CGFloat newY = y * AAdaptionWidth();
    return  CGPointMake(newX, newY);
}
//传入设计图Rect，返回已适配真实屏幕的CGrect
Inline CGRect AAdaptionRect(CGFloat x, CGFloat y, CGFloat width, CGFloat height){
    CGFloat newX = x*AAdaptionWidth();
    CGFloat newY = y*AAdaptionWidth();
    CGFloat newW = width*AAdaptionWidth();
    CGFloat newH = height*AAdaptionWidth();
    return CGRectMake(newX, newY, newW, newH);
}

Inline CGRect AAdaptionRectFromFrame(CGRect frame){
    CGFloat newX = frame.origin.x*AAdaptionWidth();
    CGFloat newY = frame.origin.y*AAdaptionWidth();
    CGFloat newW = frame.size.width*AAdaptionWidth();
    CGFloat newH = frame.size.height*AAdaptionWidth();
    return CGRectMake(newX, newY, newW, newH);
}

//字体适配：传出设计图字体大小
Inline UIFont * AAFont(CGFloat font){
    return [UIFont systemFontOfSize:font*AAdaptionWidth()];
}
//加粗字体适配
Inline UIFont * BoldFont(CGFloat font){
    return [UIFont boldSystemFontOfSize:font*AAdaptionWidth()];
}


#endif /* ZiZaiTianProject_pch */



#endif
