//
//  ZiZaiTianProject.pch
//  ZiZaiTianProject
//
//  Created by mac on 2018/6/26.
//  Copyright © 2018年 zxd. All rights reserved.
//
#ifdef __OBJC__

#ifndef ZiZaiTianProject_pch
#define ZiZaiTianProject_pch
#import "NSString+Extension.h"
#import <MJRefresh.h>
#import "UIColor+Hex.h"
#import "AFNetworking.h"
#import "UIBarButtonItem+Item.h"
#import "UIImage+ColorWithImage.h"
#import "EncryptionTools.h"
#import "ZZTCartonnPlayModel.h"
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "ZZTCircleImage.h"
#import "ZZTUserModel.h"
#import "BAPickView_OC.h"
#import "BAKit_DatePicker.h"
#import "ZZTUserShoppingModel.h"
#import "DCNewWelfareLayout.h"
#import "UIView+Extension.h"
#import "CommonMacro.h"
#import "BaseViewController.h"
#import <AFNetworking.h>
#import <Masonry/Masonry.h>
#import "UIView+Extension.h"
#import "AFNetworking.h"
#import "AFNHttpTool.h"
#import "UITableView+FDTemplateLayoutCell.h"
#import "PYSearch.h"
#import "ZZTCarttonDetailModel.h"
#import "ZZTWordsDetailViewController.h"
#import "ZZTMoreViewController.h"
#import <RTRootNavigationController/RTRootNavigationController.h>
#import "UIBarButtonItem+Item.h"
#import "UIImage+ColorWithImage.h"
#import "ZZTNavigationViewController.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UIBarButtonItem+EXtension.h"
#import "ZZTCartoonCell.h"
#import "MBProgressHUD.h"
#import "UIImage+Rotate.h"
#import "UIView+Extension.h"
#import "UIView+Frame.h"
#import "GlobalUI.h"
#import "NSString+Extension.h"
#import "UserInfo.h"
#import "UserInfoContext.h"
#import "Utilities.h"
#import "NSDate+Extension.h"
#import "ToolBtn.h"

#define imageHost @"http://img.cdn.zztian.cn"

#import <JGProgressHUD.h>
#import "ZZTWordDetailViewController.h"
#import "ZZTMulWordDetailViewController.h"
#import "ZZTRemindView.h"
#import <UMShare/UMShare.h>
#import <UShareUI/UShareUI.h>
#import <UShareUI/UMSocialUIUtility.h>
#import "ZZTUserModel.h"
#import "NSString+SKYExtension.h"
#import <SDAutoLayout.h>
#import "ZZTCommentHeaderView.h"
#import <TTTAttributedLabel.h>
#import "UIColor+SKYExtension.h"
#import "MCButton.h"
#import "UIButton+LXMImagePosition.h"
#import "IQKeyboardManager.h"
#import "ZXDNavBar.h"

#define detailViewHeaderHeight 60

#define ZZTAccessKey @"otsMMnYSaZw9UgT-OUFSc46m3UOVaqr-ysR07Dwq"
#define ZZTSecretKey @"cJqacuOHqDq_zR4R4m2LUdFMRFMGUf8HC-1owpAw"

#define ZZTBucket zztian
#define MyLog(...) NSLog(__VA_ARGS__);
#define ZZTColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

/** 屏幕尺寸 */
#define SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height

//全局背景色
#define ZZTBGColor [UIColor colorWithHexString:@"#F5F5F5"]
#define keyStr @"ZIZAITIAN@666666"
#define IV @"A-16-Byte-String"

#define JiXuYueDuAPI [[NSSearchPathForDirectoriesInDomains (NSCachesDirectory , NSUserDomainMask , YES) firstObject] stringByAppendingPathComponent:@"JiXuYueDu.plist"]

#define   SCREEN_MIN_LENGTH   (MIN([UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height))

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ?            CGSizeEqualToSize(CGSizeMake(640,960), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640,1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750,1334), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640,1136), [[UIScreen mainScreen] currentMode].size)) : NO)

#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125,2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242,2208), [[UIScreen mainScreen] currentMode].size)) : NO)

//本地
//#define ZZTAPI @"http://192.168.0.165:8888/"

//测试
#define ZZTAPI @"http://192.168.0.142:8888/"

//#define BaseUrl(url)  [NSString stringWithFormat:@"http://192.168.0.142:8888/%@",(url)]

//#define ZZTAPI @"http://120.79.178.191:8888/"

//本地
//192.168.0.165
//测试
//192.168.0.142
/** RGB色 + 透明度 */
#define RGB_alphaColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define   TOPBAR_HEIGHT       ([[UIApplication sharedApplication] statusBarFrame].size.height + [UINavigationController new].navigationBar.frame.size.height)

//#define AFNHttpTool AFNHttpTool *tool = [AFNHttpTool ];


#endif /* ZiZaiTianProject_pch */



#endif
