<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTContinueToDrawHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-IN-7E4">
                    <rect key="frame" x="10" y="35" width="310" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-E0-8er">
                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="91"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22s-kW-RAy">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="22s-kW-RAy" secondAttribute="height" multiplier="1:1" id="w5k-4n-c3x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                    <state key="normal" title="续"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要续画" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-sE-EXG">
                                    <rect key="frame" x="0.0" y="73.5" width="73.5" height="17.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="22s-kW-RAy" firstAttribute="leading" secondItem="AqH-E0-8er" secondAttribute="leading" id="140-5Z-bLy"/>
                                <constraint firstItem="7L8-sE-EXG" firstAttribute="leading" secondItem="AqH-E0-8er" secondAttribute="leading" id="J2L-XW-ttJ"/>
                                <constraint firstAttribute="trailing" secondItem="7L8-sE-EXG" secondAttribute="trailing" id="NJX-WZ-cOq"/>
                                <constraint firstAttribute="bottom" secondItem="7L8-sE-EXG" secondAttribute="bottom" id="Q4U-Bn-gXo"/>
                                <constraint firstItem="22s-kW-RAy" firstAttribute="top" secondItem="AqH-E0-8er" secondAttribute="top" id="QBu-kG-YRQ"/>
                                <constraint firstItem="7L8-sE-EXG" firstAttribute="top" secondItem="22s-kW-RAy" secondAttribute="bottom" id="ax5-Ib-f6T"/>
                                <constraint firstItem="7L8-sE-EXG" firstAttribute="top" secondItem="22s-kW-RAy" secondAttribute="bottom" id="cFd-Yd-pC3"/>
                                <constraint firstAttribute="trailing" secondItem="22s-kW-RAy" secondAttribute="trailing" id="kgn-kS-uNQ"/>
                                <constraint firstAttribute="width" secondItem="AqH-E0-8er" secondAttribute="height" multiplier="17:21" id="zje-cR-sfT"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxI-GE-bjq">
                            <rect key="frame" x="83.5" y="0.0" width="226.5" height="91"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AqH-E0-8er" firstAttribute="leading" secondItem="1BM-IN-7E4" secondAttribute="leading" id="1BS-7P-bCm"/>
                        <constraint firstItem="OxI-GE-bjq" firstAttribute="leading" secondItem="AqH-E0-8er" secondAttribute="trailing" constant="10" id="7qx-uR-lPq"/>
                        <constraint firstAttribute="bottom" secondItem="AqH-E0-8er" secondAttribute="bottom" constant="10" id="Kn4-4C-Uqs"/>
                        <constraint firstItem="AqH-E0-8er" firstAttribute="top" secondItem="1BM-IN-7E4" secondAttribute="top" id="TfD-KR-hjQ"/>
                        <constraint firstAttribute="trailing" secondItem="OxI-GE-bjq" secondAttribute="trailing" id="cYD-iu-JsC"/>
                        <constraint firstItem="OxI-GE-bjq" firstAttribute="top" secondItem="1BM-IN-7E4" secondAttribute="top" id="pLZ-da-Lht"/>
                        <constraint firstAttribute="bottom" secondItem="OxI-GE-bjq" secondAttribute="bottom" constant="10" id="sqT-b4-RAG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="续画内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D6-lI-3Tc">
                    <rect key="frame" x="10" y="5" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Aej-3k-Blh"/>
                        <constraint firstAttribute="width" constant="100" id="QDH-SK-qzI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-Av-nrK">
                    <rect key="frame" x="0.0" y="146" width="320" height="4"/>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="NRN-Ko-WNn"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="BWa-sb-Imi"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7D6-lI-3Tc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="G9V-IB-PXX"/>
                <constraint firstAttribute="bottom" secondItem="DiO-Av-nrK" secondAttribute="bottom" id="RIW-us-K7H"/>
                <constraint firstItem="DiO-Av-nrK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WmW-OH-RPP"/>
                <constraint firstItem="1BM-IN-7E4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZBB-2E-Spq"/>
                <constraint firstItem="1BM-IN-7E4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ePb-GS-Uno"/>
                <constraint firstItem="1BM-IN-7E4" firstAttribute="top" secondItem="7D6-lI-3Tc" secondAttribute="bottom" constant="10" id="jSX-Qq-PZK"/>
                <constraint firstItem="7D6-lI-3Tc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="ncp-HB-dn4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DiO-Av-nrK" secondAttribute="trailing" id="nqa-AJ-MHT"/>
                <constraint firstItem="DiO-Av-nrK" firstAttribute="top" secondItem="1BM-IN-7E4" secondAttribute="bottom" constant="10" id="xo5-qZ-AKo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="XuHuaBtn" destination="22s-kW-RAy" id="IDw-zw-KiG"/>
                <outlet property="scrollView" destination="OxI-GE-bjq" id="5s5-rn-ER7"/>
                <outlet property="xuHuaView" destination="AqH-E0-8er" id="UM8-m2-OVK"/>
            </connections>
            <point key="canvasLocation" x="-489" y="56"/>
        </view>
    </objects>
</document>
