<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZZTFirstViewBtn">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-Zt-TdU">
                        <rect key="frame" x="23" y="8" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="2kJ-zB-XTj"/>
                            <constraint firstAttribute="height" constant="34" id="zr6-Ql-Tzk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-Yt-i5J">
                        <rect key="frame" x="21.5" y="50" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HSC-Zt-TdU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="Q8W-kd-Pqr"/>
                <constraint firstItem="HSC-Zt-TdU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VS4-wW-VsZ"/>
                <constraint firstItem="CJv-Yt-i5J" firstAttribute="centerX" secondItem="HSC-Zt-TdU" secondAttribute="centerX" id="aMP-eS-565"/>
                <constraint firstItem="CJv-Yt-i5J" firstAttribute="top" secondItem="HSC-Zt-TdU" secondAttribute="bottom" constant="8" id="nOs-KD-Eq9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="ImgView" destination="HSC-Zt-TdU" id="mUn-OB-ADN"/>
                <outlet property="titleLab" destination="CJv-Yt-i5J" id="eU3-zN-coN"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
