<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTWordsDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-6n-Rme">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-LQ-ren">
                    <rect key="frame" x="8" y="32" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="OhI-wV-pvm"/>
                        <constraint firstAttribute="height" constant="32" id="x0x-gP-28n"/>
                    </constraints>
                    <state key="normal" image="wordsDetail_back"/>
                    <connections>
                        <action selector="back:" destination="-2" eventType="touchUpInside" id="eJW-nx-m8j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-VJ-Otb">
                    <rect key="frame" x="335" y="32" width="32" height="32"/>
                    <state key="normal" image="wordsDetail_share"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-aj-pW7" customClass="SBStrokeLabel">
                    <rect key="frame" x="8" y="108" width="62" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31.5" id="9fb-UX-Frj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKJ-Zh-uGZ" customClass="SBStrokeLabel">
                    <rect key="frame" x="8" y="146" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.5" id="VCm-3K-OPb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wei-do-Gho">
                    <rect key="frame" x="8" y="180" width="92" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CJe-DB-HRe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收 藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enI-aa-1lr" customClass="SBStrokeLabel">
                    <rect key="frame" x="334" y="157" width="33" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="kGZ-kf-zUM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-zy-cJ7" customClass="SBStrokeLabel">
                    <rect key="frame" x="325" y="186" width="42" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rye-gu-hLU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-CC-6pV">
                    <rect key="frame" x="336" y="113" width="31" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="HM5-Hi-4Hp"/>
                        <constraint firstAttribute="height" constant="40" id="ssC-HD-xeT"/>
                    </constraints>
                    <state key="normal" image="wordsDetail_collect_normal"/>
                    <state key="selected" image="wordsDetail_collect_select"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wei-do-Gho" secondAttribute="bottom" constant="10" id="1nf-WP-mHu"/>
                <constraint firstItem="e6a-zy-cJ7" firstAttribute="top" secondItem="enI-aa-1lr" secondAttribute="bottom" constant="12" id="60Q-Br-C23"/>
                <constraint firstItem="D5l-VJ-Otb" firstAttribute="centerY" secondItem="Lq7-LQ-ren" secondAttribute="centerY" id="9db-Ml-zCF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="D5l-VJ-Otb" secondAttribute="trailing" constant="8" id="EwK-fB-Xkh"/>
                <constraint firstItem="Lq7-LQ-ren" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="Fc7-eV-Lk6"/>
                <constraint firstItem="enI-aa-1lr" firstAttribute="trailing" secondItem="D5l-VJ-Otb" secondAttribute="trailing" id="Gi3-Lj-odP"/>
                <constraint firstAttribute="trailing" secondItem="wei-do-Gho" secondAttribute="trailing" constant="275" id="NL7-Sb-pf6"/>
                <constraint firstItem="vME-aj-pW7" firstAttribute="leading" secondItem="Lq7-LQ-ren" secondAttribute="leading" id="VaY-ff-3F3"/>
                <constraint firstItem="7N2-6n-Rme" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WYw-jr-efK"/>
                <constraint firstItem="Lq7-LQ-ren" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="YRW-5C-hBM"/>
                <constraint firstItem="7N2-6n-Rme" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Zay-RM-lQY"/>
                <constraint firstItem="enI-aa-1lr" firstAttribute="top" secondItem="IGF-CC-6pV" secondAttribute="bottom" constant="4" id="fas-BW-n08"/>
                <constraint firstItem="D5l-VJ-Otb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="gD3-jc-bkp"/>
                <constraint firstItem="wei-do-Gho" firstAttribute="leading" secondItem="Lq7-LQ-ren" secondAttribute="leading" id="gzD-Iq-aaP"/>
                <constraint firstItem="7N2-6n-Rme" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="je8-at-abM"/>
                <constraint firstItem="wei-do-Gho" firstAttribute="top" secondItem="qKJ-Zh-uGZ" secondAttribute="bottom" constant="14.5" id="lXP-aw-YEZ"/>
                <constraint firstItem="IGF-CC-6pV" firstAttribute="trailing" secondItem="D5l-VJ-Otb" secondAttribute="trailing" id="n1p-8g-Rmx"/>
                <constraint firstItem="qKJ-Zh-uGZ" firstAttribute="leading" secondItem="Lq7-LQ-ren" secondAttribute="leading" id="rcb-6r-dQm"/>
                <constraint firstItem="D5l-VJ-Otb" firstAttribute="height" secondItem="Lq7-LQ-ren" secondAttribute="height" id="sHx-Sg-411"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="e6a-zy-cJ7" secondAttribute="bottom" constant="14.5" id="sJZ-2k-gUk"/>
                <constraint firstItem="e6a-zy-cJ7" firstAttribute="trailing" secondItem="D5l-VJ-Otb" secondAttribute="trailing" id="sLE-Aq-ylk"/>
                <constraint firstItem="qKJ-Zh-uGZ" firstAttribute="top" secondItem="vME-aj-pW7" secondAttribute="bottom" constant="6.5" id="v0p-Ex-XDK"/>
                <constraint firstItem="7N2-6n-Rme" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wM3-bb-tBf"/>
                <constraint firstItem="D5l-VJ-Otb" firstAttribute="width" secondItem="Lq7-LQ-ren" secondAttribute="width" id="yxK-nk-vw2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="autherName" destination="qKJ-Zh-uGZ" id="iAV-55-sBY"/>
                <outlet property="bookCover" destination="7N2-6n-Rme" id="Fde-xS-B4d"/>
                <outlet property="bookName" destination="vME-aj-pW7" id="Vfd-cT-pRF"/>
                <outlet property="collectBtn" destination="IGF-CC-6pV" id="gyJ-KQ-WCy"/>
                <outlet property="collectLab" destination="enI-aa-1lr" id="hSQ-NV-wU7"/>
                <outlet property="likeLab" destination="e6a-zy-cJ7" id="7hB-r4-QBC"/>
                <outlet property="shareBtn" destination="D5l-VJ-Otb" id="G3L-gN-f0P"/>
                <outlet property="titleView" destination="wei-do-Gho" id="QMA-IV-34e"/>
            </connections>
            <point key="canvasLocation" x="-80.5" y="-123"/>
        </view>
    </objects>
    <resources>
        <image name="wordsDetail_back" width="23" height="23"/>
        <image name="wordsDetail_collect_normal" width="31" height="31"/>
        <image name="wordsDetail_collect_select" width="31" height="31"/>
        <image name="wordsDetail_share" width="23" height="23"/>
    </resources>
</document>
