<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTWordsDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="43o-fn-u2J">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <color key="backgroundColor" red="0.47450980392156861" green="0.41176470588235292" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peien" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-6R-DXg">
                    <rect key="frame" x="10" y="10" width="120" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="7LE-X0-7cp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签 玄幻 魔幻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-Dy-OJO">
                    <rect key="frame" x="140" y="44" width="225" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-wa-22X">
                    <rect key="frame" x="140" y="98" width="225" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-Sm-2PC">
                    <rect key="frame" x="140" y="72" width="225" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRv-aY-sqX">
                    <rect key="frame" x="218" y="160" width="70" height="20"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="作品-作品信息-评论" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-ew-zn1">
                            <rect key="frame" x="2" y="1" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-yI-dwG">
                            <rect key="frame" x="28" y="1" width="37" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5Pf-89-nSh"/>
                        <constraint firstAttribute="width" constant="70" id="PPF-kW-gov"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-wz-e10">
                    <rect key="frame" x="140" y="160" width="70" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylZ-X1-EWp">
                            <rect key="frame" x="28" y="1" width="37" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="正文-点赞-已点赞" translatesAutoresizingMaskIntoConstraints="NO" id="wzo-B5-yhc">
                            <rect key="frame" x="2" y="1" width="18" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HgV-eH-Rvj"/>
                        <constraint firstAttribute="width" constant="70" id="ZYR-pW-Hoc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-NZ-sAo">
                    <rect key="frame" x="140" y="10" width="225" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="PVS-NY-GsE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-2L-w2Z" customClass="ZXDCartoonFlexoBtn">
                    <rect key="frame" x="309" y="124" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="OXL-4O-wtO"/>
                        <constraint firstAttribute="height" constant="56" id="ced-Cy-wBa"/>
                    </constraints>
                    <state key="normal" title="收藏" image="作品-作品信息-收藏-未收藏"/>
                    <connections>
                        <action selector="clickCollectBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="igZ-Fh-DQl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rxf-Sm-2PC" secondAttribute="trailing" constant="10" id="1k8-6n-8ju"/>
                <constraint firstAttribute="bottom" secondItem="2q9-6R-DXg" secondAttribute="bottom" constant="10" id="440-C8-uMI"/>
                <constraint firstItem="YRv-aY-sqX" firstAttribute="leading" secondItem="j0V-wz-e10" secondAttribute="trailing" constant="8" id="8qw-sD-cLh"/>
                <constraint firstItem="pEk-wa-22X" firstAttribute="leading" secondItem="rxf-Sm-2PC" secondAttribute="leading" id="APv-Ls-Ahc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cvL-Dy-OJO" secondAttribute="trailing" constant="10" id="AX9-Hi-Gyl"/>
                <constraint firstItem="43o-fn-u2J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Dvo-Hc-ywa"/>
                <constraint firstItem="YRv-aY-sqX" firstAttribute="bottom" secondItem="j0V-wz-e10" secondAttribute="bottom" id="OI2-C7-B0D"/>
                <constraint firstItem="cvL-Dy-OJO" firstAttribute="leading" secondItem="d5s-NZ-sAo" secondAttribute="leading" id="Ozf-9E-2Jl"/>
                <constraint firstItem="pEk-wa-22X" firstAttribute="top" secondItem="rxf-Sm-2PC" secondAttribute="bottom" constant="10" id="PvJ-3F-e9O"/>
                <constraint firstItem="2q9-6R-DXg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="TUz-vx-drt"/>
                <constraint firstItem="2q9-6R-DXg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="UlD-KR-1tW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1cC-2L-w2Z" secondAttribute="trailing" constant="10" id="XUF-W0-kah"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="j0V-wz-e10" secondAttribute="bottom" constant="10" id="aFW-8l-Ejx"/>
                <constraint firstItem="j0V-wz-e10" firstAttribute="leading" secondItem="2q9-6R-DXg" secondAttribute="trailing" constant="10" id="b4X-38-BdN"/>
                <constraint firstItem="1cC-2L-w2Z" firstAttribute="top" secondItem="pEk-wa-22X" secondAttribute="bottom" constant="10" id="cVB-Z9-ppF"/>
                <constraint firstItem="43o-fn-u2J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cnD-G5-1u6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pEk-wa-22X" secondAttribute="trailing" constant="10" id="cuz-lS-tFJ"/>
                <constraint firstItem="43o-fn-u2J" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="f7J-RO-sJ8"/>
                <constraint firstItem="rxf-Sm-2PC" firstAttribute="top" secondItem="cvL-Dy-OJO" secondAttribute="bottom" constant="10" id="fcY-nb-7ft"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d5s-NZ-sAo" secondAttribute="trailing" constant="10" id="ght-ru-xGd"/>
                <constraint firstItem="rxf-Sm-2PC" firstAttribute="leading" secondItem="cvL-Dy-OJO" secondAttribute="leading" id="hP4-x0-F8J"/>
                <constraint firstItem="43o-fn-u2J" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oPb-aU-iei"/>
                <constraint firstItem="cvL-Dy-OJO" firstAttribute="top" secondItem="d5s-NZ-sAo" secondAttribute="bottom" constant="10" id="qBR-6A-RNB"/>
                <constraint firstItem="d5s-NZ-sAo" firstAttribute="leading" secondItem="2q9-6R-DXg" secondAttribute="trailing" constant="10" id="w6y-jz-RTc"/>
                <constraint firstItem="d5s-NZ-sAo" firstAttribute="top" secondItem="2q9-6R-DXg" secondAttribute="top" id="yjq-ms-5r6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="background" destination="43o-fn-u2J" id="8jU-oo-r1A"/>
                <outlet property="cartoonCover" destination="2q9-6R-DXg" id="nWv-hT-IiB"/>
                <outlet property="cartoonName" destination="d5s-NZ-sAo" id="oHM-XW-cIj"/>
                <outlet property="cartoonTitle" destination="cvL-Dy-OJO" id="Orz-bi-AeE"/>
                <outlet property="collectBtn" destination="1cC-2L-w2Z" id="5ap-p0-ncM"/>
                <outlet property="comment" destination="FDr-ew-zn1" id="lfr-JH-xcp"/>
                <outlet property="commentNum" destination="CE7-yI-dwG" id="iMb-F9-PEc"/>
                <outlet property="heatNum" destination="rxf-Sm-2PC" id="VRO-8u-UBV"/>
                <outlet property="like" destination="wzo-B5-yhc" id="Opk-ow-hjP"/>
                <outlet property="likeNum" destination="ylZ-X1-EWp" id="Zdy-ep-bxd"/>
                <outlet property="participationNum" destination="pEk-wa-22X" id="Yqf-aP-e5x"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="65"/>
        </view>
    </objects>
    <resources>
        <image name="peien" width="1334" height="750"/>
        <image name="作品-作品信息-收藏-未收藏" width="80" height="76"/>
        <image name="作品-作品信息-评论" width="33" height="34"/>
        <image name="正文-点赞-已点赞" width="59" height="52"/>
    </resources>
</document>
