<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTAuthorAttestationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-hg-Yx4">
                    <rect key="frame" x="20" y="10" width="335" height="125"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">作者认证会与三天内完成审核;
提交审核前必须将作品部分章节与个人信息发送到自在动漫邮箱</string>
                            <attributes>
                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="zjd@zztian.cn">
                            <attributes>
                                <color key="NSColor" red="0.53725490196078429" green="0.51764705882352946" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0"/>
                                <integer key="NSUnderline" value="1"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">
认证作者可发布个人原创的长漫画、素材、
</string>
                            <attributes>
                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="并获得、锁章节等权限">
                            <attributes>
                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-mu-JTd">
                    <rect key="frame" x="20" y="145" width="335" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-O8-nBK" customClass="ZZTLittleBoxView">
                            <rect key="frame" x="10" y="5" width="20" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="HuQ-s6-WqU"/>
                                <constraint firstAttribute="height" constant="20" id="Jov-Nq-2T0"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已提交了作品预览到邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-rU-TiJ">
                            <rect key="frame" x="40" y="5" width="290" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uVX-O8-nBK" firstAttribute="leading" secondItem="RX5-mu-JTd" secondAttribute="leading" constant="10" id="1ma-ri-aPu"/>
                        <constraint firstItem="7e9-rU-TiJ" firstAttribute="leading" secondItem="uVX-O8-nBK" secondAttribute="trailing" constant="10" id="Giz-15-MFl"/>
                        <constraint firstItem="7e9-rU-TiJ" firstAttribute="top" secondItem="RX5-mu-JTd" secondAttribute="top" constant="5" id="HyP-aV-BAx"/>
                        <constraint firstAttribute="bottom" secondItem="uVX-O8-nBK" secondAttribute="bottom" constant="5" id="IhP-XI-Yd4"/>
                        <constraint firstAttribute="trailing" secondItem="7e9-rU-TiJ" secondAttribute="trailing" constant="5" id="QLX-BB-2Hp"/>
                        <constraint firstAttribute="bottom" secondItem="7e9-rU-TiJ" secondAttribute="bottom" constant="4" id="Rbd-tR-u4W"/>
                        <constraint firstAttribute="height" constant="30" id="uFZ-9l-bTe"/>
                        <constraint firstItem="uVX-O8-nBK" firstAttribute="top" secondItem="RX5-mu-JTd" secondAttribute="top" constant="5" id="vGn-bj-Omh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-2g-6sX">
                    <rect key="frame" x="20" y="185" width="335" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-LL-aE7" customClass="ZZTLittleBoxView">
                            <rect key="frame" x="10" y="5" width="20" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Eo6-Hy-C5L"/>
                                <constraint firstAttribute="height" constant="20" id="gnA-5H-CtE"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-cB-Pqr">
                            <rect key="frame" x="40" y="5" width="290" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fVM-bX-h5J"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="我已阅读并同意">
                                    <attributes>
                                        <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                                <fragment content="《自在动漫作者协议》">
                                    <attributes>
                                        <color key="NSColor" red="0.43137254901960786" green="0.41960784313725491" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Mnr-cB-Pqr" firstAttribute="leading" secondItem="2aH-LL-aE7" secondAttribute="trailing" constant="10" id="Ma8-fG-z4C"/>
                        <constraint firstItem="Mnr-cB-Pqr" firstAttribute="top" secondItem="J0q-2g-6sX" secondAttribute="top" constant="5" id="WwK-jY-3FQ"/>
                        <constraint firstItem="2aH-LL-aE7" firstAttribute="leading" secondItem="J0q-2g-6sX" secondAttribute="leading" constant="10" id="goX-6b-2up"/>
                        <constraint firstAttribute="trailing" secondItem="Mnr-cB-Pqr" secondAttribute="trailing" constant="5" id="qG3-BV-WkY"/>
                        <constraint firstItem="2aH-LL-aE7" firstAttribute="top" secondItem="J0q-2g-6sX" secondAttribute="top" constant="5" id="wHh-de-AoI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aia-hg-Yx4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="3UZ-81-PWF"/>
                <constraint firstItem="J0q-2g-6sX" firstAttribute="leading" secondItem="RX5-mu-JTd" secondAttribute="leading" id="6da-FU-S9r"/>
                <constraint firstItem="J0q-2g-6sX" firstAttribute="trailing" secondItem="RX5-mu-JTd" secondAttribute="trailing" id="7TZ-Uk-wAr"/>
                <constraint firstItem="RX5-mu-JTd" firstAttribute="top" secondItem="Aia-hg-Yx4" secondAttribute="bottom" constant="10" id="7n6-5Y-fHU"/>
                <constraint firstItem="Aia-hg-Yx4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" constant="-16.599999999999994" id="BiZ-kN-Sle"/>
                <constraint firstItem="RX5-mu-JTd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="COy-be-YD5"/>
                <constraint firstItem="J0q-2g-6sX" firstAttribute="width" secondItem="RX5-mu-JTd" secondAttribute="width" id="SPu-fZ-7bs"/>
                <constraint firstItem="Aia-hg-Yx4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="UBn-b9-8U3"/>
                <constraint firstItem="RX5-mu-JTd" firstAttribute="trailing" secondItem="Aia-hg-Yx4" secondAttribute="trailing" id="YSf-EW-71C"/>
                <constraint firstItem="J0q-2g-6sX" firstAttribute="height" secondItem="RX5-mu-JTd" secondAttribute="height" id="YxU-9t-zLC"/>
                <constraint firstItem="J0q-2g-6sX" firstAttribute="top" secondItem="RX5-mu-JTd" secondAttribute="bottom" constant="10" id="eCj-lE-QFm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Aia-hg-Yx4" secondAttribute="trailing" constant="20" id="hyh-s5-TEL"/>
                <constraint firstItem="RX5-mu-JTd" firstAttribute="leading" secondItem="Aia-hg-Yx4" secondAttribute="leading" id="mPe-ho-QyX"/>
                <constraint firstItem="Aia-hg-Yx4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rcf-5F-HlU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="70"/>
        </view>
    </objects>
</document>
