<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTMeEditButtomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-Bk-2Wv">
                    <rect key="frame" x="67" y="30" width="240" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-3a-gYv">
                            <rect key="frame" x="0.0" y="39" width="240" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IcE-mh-v4Y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-lo-ebh">
                            <rect key="frame" x="8" y="0.0" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6x6-bC-oSD"/>
                                <constraint firstAttribute="height" constant="30" id="FCq-Fe-r5F"/>
                                <constraint firstAttribute="width" constant="35" id="ILR-wv-pXa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nsv-1F-7ds">
                            <rect key="frame" x="73" y="0.0" width="159" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gaI-3a-gYv" secondAttribute="bottom" id="5jS-fG-FkL"/>
                        <constraint firstItem="QDp-lo-ebh" firstAttribute="leading" secondItem="xr5-Bk-2Wv" secondAttribute="leading" constant="8" id="C3u-Ob-6rX"/>
                        <constraint firstItem="QDp-lo-ebh" firstAttribute="top" secondItem="xr5-Bk-2Wv" secondAttribute="top" id="GD0-Q7-3EP"/>
                        <constraint firstAttribute="trailing" secondItem="gaI-3a-gYv" secondAttribute="trailing" id="HLk-XS-N7l"/>
                        <constraint firstItem="Nsv-1F-7ds" firstAttribute="top" secondItem="QDp-lo-ebh" secondAttribute="top" id="Jil-t1-z40"/>
                        <constraint firstAttribute="height" constant="40" id="MLK-6p-fo6"/>
                        <constraint firstItem="gaI-3a-gYv" firstAttribute="leading" secondItem="xr5-Bk-2Wv" secondAttribute="leading" id="Tp6-4u-fpw"/>
                        <constraint firstItem="gaI-3a-gYv" firstAttribute="top" secondItem="QDp-lo-ebh" secondAttribute="bottom" constant="9" id="fVV-1y-N5E"/>
                        <constraint firstAttribute="trailing" secondItem="Nsv-1F-7ds" secondAttribute="trailing" constant="8" id="gDL-ev-wS7"/>
                        <constraint firstItem="QDp-lo-ebh" firstAttribute="leading" secondItem="xr5-Bk-2Wv" secondAttribute="leading" constant="8" id="glr-Fa-fRE"/>
                        <constraint firstItem="Nsv-1F-7ds" firstAttribute="leading" secondItem="QDp-lo-ebh" secondAttribute="trailing" constant="30" id="iKL-u5-1EC"/>
                        <constraint firstItem="Nsv-1F-7ds" firstAttribute="height" secondItem="QDp-lo-ebh" secondAttribute="height" id="r2k-5X-5XT"/>
                        <constraint firstItem="QDp-lo-ebh" firstAttribute="top" secondItem="xr5-Bk-2Wv" secondAttribute="top" id="x3v-6L-MsU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-U1-r1o">
                    <rect key="frame" x="67" y="80" width="240" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-rx-1e1">
                            <rect key="frame" x="0.0" y="39" width="240" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tDe-ue-asS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-CM-n5C">
                            <rect key="frame" x="8" y="0.0" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6D6-4u-GjE"/>
                                <constraint firstAttribute="height" constant="30" id="BTS-dd-j9x"/>
                                <constraint firstAttribute="width" constant="35" id="bXL-Lc-f76"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jib-L3-xwz" customClass="TypeButton">
                            <rect key="frame" x="137" y="0.0" width="54" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Umq-Dg-7YY"/>
                                <constraint firstAttribute="height" constant="28" id="Uub-Ig-Glo"/>
                                <constraint firstAttribute="width" constant="54" id="ryS-1e-RW8"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-xD-V5O" customClass="TypeButton">
                            <rect key="frame" x="63" y="0.5" width="54" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="nDe-dG-sTi"/>
                                <constraint firstAttribute="width" constant="54" id="xvb-37-d4e"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1Mw-xD-V5O" firstAttribute="top" secondItem="ZxR-CM-n5C" secondAttribute="top" id="1gV-mD-mCP"/>
                        <constraint firstItem="1Mw-xD-V5O" firstAttribute="height" secondItem="ZxR-CM-n5C" secondAttribute="height" constant="-2" id="3eH-Q7-1uU"/>
                        <constraint firstItem="ZxR-CM-n5C" firstAttribute="leading" secondItem="tV7-U1-r1o" secondAttribute="leading" constant="8" id="5gI-W8-Nzf"/>
                        <constraint firstItem="jib-L3-xwz" firstAttribute="leading" secondItem="1Mw-xD-V5O" secondAttribute="trailing" constant="20" id="DpB-6E-Nec"/>
                        <constraint firstItem="ZxR-CM-n5C" firstAttribute="top" secondItem="tV7-U1-r1o" secondAttribute="top" id="LoA-mW-KZP"/>
                        <constraint firstItem="1Mw-xD-V5O" firstAttribute="leading" secondItem="ZxR-CM-n5C" secondAttribute="trailing" constant="20" id="QfW-Pw-qpG"/>
                        <constraint firstItem="4Rp-rx-1e1" firstAttribute="leading" secondItem="tV7-U1-r1o" secondAttribute="leading" id="Wn8-jj-PGu"/>
                        <constraint firstAttribute="bottom" secondItem="4Rp-rx-1e1" secondAttribute="bottom" id="b5D-DJ-iyM"/>
                        <constraint firstAttribute="trailing" secondItem="4Rp-rx-1e1" secondAttribute="trailing" id="cUa-GT-v5K"/>
                        <constraint firstAttribute="height" constant="40" id="tjL-gD-Nyq"/>
                        <constraint firstItem="jib-L3-xwz" firstAttribute="top" secondItem="1Mw-xD-V5O" secondAttribute="top" id="yL7-NQ-CNE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wi-dk-DJS">
                    <rect key="frame" x="67" y="130" width="240" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-tl-ozn">
                            <rect key="frame" x="0.0" y="39" width="240" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dvJ-J7-En5"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-ID-RVN">
                            <rect key="frame" x="8" y="0.0" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1vb-Cy-IV0"/>
                                <constraint firstAttribute="height" constant="30" id="AGe-fU-XsQ"/>
                                <constraint firstAttribute="width" constant="35" id="MXs-WC-lRa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-Os-puQ">
                            <rect key="frame" x="74" y="0.0" width="72" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="请填写生日">
                                <color key="titleColor" red="0.78431372549019607" green="0.80784313725490198" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V0K-ID-RVN" firstAttribute="top" secondItem="3wi-dk-DJS" secondAttribute="top" id="2Yr-NL-BNE"/>
                        <constraint firstItem="MCY-Os-puQ" firstAttribute="height" secondItem="V0K-ID-RVN" secondAttribute="height" id="8Ue-pS-hIR"/>
                        <constraint firstAttribute="bottom" secondItem="bqO-tl-ozn" secondAttribute="bottom" id="8tJ-HV-HtU"/>
                        <constraint firstItem="V0K-ID-RVN" firstAttribute="leading" secondItem="3wi-dk-DJS" secondAttribute="leading" constant="8" id="9kG-Ph-s7B"/>
                        <constraint firstItem="bqO-tl-ozn" firstAttribute="leading" secondItem="3wi-dk-DJS" secondAttribute="leading" id="Dla-8A-IOH"/>
                        <constraint firstAttribute="height" constant="40" id="NvO-rd-6Kv"/>
                        <constraint firstItem="MCY-Os-puQ" firstAttribute="top" secondItem="V0K-ID-RVN" secondAttribute="top" id="gt7-Jp-FuB"/>
                        <constraint firstItem="MCY-Os-puQ" firstAttribute="leading" secondItem="V0K-ID-RVN" secondAttribute="trailing" constant="31" id="l9J-Qp-dPD"/>
                        <constraint firstAttribute="trailing" secondItem="bqO-tl-ozn" secondAttribute="trailing" id="v5s-gk-Msn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-LE-rma">
                    <rect key="frame" x="67" y="180" width="240" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户签名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-Nu-wTs">
                            <rect key="frame" x="73" y="0.0" width="157" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-JA-e6J">
                            <rect key="frame" x="0.0" y="39" width="240" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="cdg-2Z-FMe"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-C9-OF8">
                            <rect key="frame" x="8" y="0.0" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="B3D-c0-9J0"/>
                                <constraint firstAttribute="height" constant="30" id="MmU-ZV-TkY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ffg-i3-zqY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2yG-hN-qxC"/>
                        <constraint firstItem="dfa-Nu-wTs" firstAttribute="height" secondItem="vOh-C9-OF8" secondAttribute="height" id="CRg-c4-Keu"/>
                        <constraint firstItem="dfa-Nu-wTs" firstAttribute="leading" secondItem="vOh-C9-OF8" secondAttribute="trailing" constant="30" id="IDs-KE-tVu"/>
                        <constraint firstAttribute="trailing" secondItem="dfa-Nu-wTs" secondAttribute="trailing" constant="10" id="INq-Na-lgJ"/>
                        <constraint firstItem="xnI-JA-e6J" firstAttribute="leading" secondItem="tIK-LE-rma" secondAttribute="leading" id="Lvp-Bp-F61"/>
                        <constraint firstItem="vOh-C9-OF8" firstAttribute="leading" secondItem="tIK-LE-rma" secondAttribute="leading" constant="8" id="Qdu-dB-Adr"/>
                        <constraint firstAttribute="bottom" secondItem="xnI-JA-e6J" secondAttribute="bottom" id="T0a-vr-CVF"/>
                        <constraint firstAttribute="trailing" secondItem="xnI-JA-e6J" secondAttribute="trailing" id="V7H-Ce-lEe"/>
                        <constraint firstItem="vOh-C9-OF8" firstAttribute="top" secondItem="tIK-LE-rma" secondAttribute="top" id="W5Z-6Y-cHL"/>
                        <constraint firstItem="dfa-Nu-wTs" firstAttribute="top" secondItem="vOh-C9-OF8" secondAttribute="top" id="uwb-OI-JYe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3wi-dk-DJS" secondAttribute="trailing" constant="68" id="09C-UN-xMP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tIK-LE-rma" secondAttribute="trailing" constant="68" id="B6B-ng-gnV"/>
                <constraint firstItem="tIK-LE-rma" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="67" id="KbL-LZ-kpL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tV7-U1-r1o" secondAttribute="trailing" constant="68" id="MC1-3y-rA5"/>
                <constraint firstItem="3wi-dk-DJS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="67" id="RPL-qP-R2l"/>
                <constraint firstItem="3wi-dk-DJS" firstAttribute="top" secondItem="tV7-U1-r1o" secondAttribute="bottom" constant="10" id="Sxx-39-v1f"/>
                <constraint firstItem="tV7-U1-r1o" firstAttribute="top" secondItem="xr5-Bk-2Wv" secondAttribute="bottom" constant="10" id="Vo1-0a-nDr"/>
                <constraint firstItem="tIK-LE-rma" firstAttribute="top" secondItem="3wi-dk-DJS" secondAttribute="bottom" constant="10" id="e6J-tw-kw5"/>
                <constraint firstItem="xr5-Bk-2Wv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="eo6-Dx-HB8"/>
                <constraint firstItem="xr5-Bk-2Wv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="imT-Te-dFi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xr5-Bk-2Wv" secondAttribute="trailing" constant="68" id="mSy-7J-W1r"/>
                <constraint firstItem="tV7-U1-r1o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="67" id="pmF-vu-Hk9"/>
                <constraint firstItem="xr5-Bk-2Wv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="67" id="zD8-rk-UaW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="manBtn" destination="1Mw-xD-V5O" id="yq6-ck-Qhr"/>
                <outlet property="userBirthday" destination="MCY-Os-puQ" id="WKk-cs-63e"/>
                <outlet property="userDetail" destination="dfa-Nu-wTs" id="aZb-Xw-nZm"/>
                <outlet property="userName" destination="Nsv-1F-7ds" id="aKx-nK-FgB"/>
                <outlet property="womanBtn" destination="jib-L3-xwz" id="ElW-p8-zm5"/>
            </connections>
            <point key="canvasLocation" x="-42" y="78"/>
        </view>
    </objects>
</document>
