<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTSignInView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-JE-aV5">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="clickBackground:" destination="iN0-l3-epB" eventType="touchUpInside" id="mq5-76-m81"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTk-Cm-qOg">
                    <rect key="frame" x="100" y="148" width="175" height="330"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-6l-TKT">
                            <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到有奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-uh-94B">
                                    <rect key="frame" x="52" y="15" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DkB-Q5-2An"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.9882352941176471" green="0.72941176470588232" blue="0.17254901960784313" alpha="0.6739886558219178" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3YB-io-ogq"/>
                                <constraint firstItem="jcL-uh-94B" firstAttribute="centerX" secondItem="qdY-6l-TKT" secondAttribute="centerX" id="DPO-xg-TSh"/>
                                <constraint firstAttribute="trailing" secondItem="jcL-uh-94B" secondAttribute="trailing" constant="53" id="KTw-Pc-vsg"/>
                                <constraint firstItem="jcL-uh-94B" firstAttribute="top" secondItem="qdY-6l-TKT" secondAttribute="top" constant="15" id="aHM-Fr-CQ2"/>
                                <constraint firstItem="jcL-uh-94B" firstAttribute="leading" secondItem="qdY-6l-TKT" secondAttribute="leading" constant="52" id="ajI-CQ-b2u"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qc6-rT-KVf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X7-u6-53h">
                            <rect key="frame" x="0.0" y="50" width="175" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-bY-HRC">
                                    <rect key="frame" x="5" y="10" width="52" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="CiT-9s-BhP"/>
                                        <constraint firstAttribute="height" constant="20" id="Not-dl-Axm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.55686274509803924" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-1Z-Eos">
                                    <rect key="frame" x="62" y="10" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-WV-SRF" customClass="ZZTSignButton">
                                    <rect key="frame" x="130" y="5" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="JGa-9A-zjg"/>
                                        <constraint firstAttribute="height" constant="30" id="tdc-Ua-yU7"/>
                                    </constraints>
                                    <state key="normal" title="已领">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.80784313725490198" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="X6U-bY-HRC" secondAttribute="bottom" constant="10" id="1r7-Ce-qaN"/>
                                <constraint firstItem="X6U-bY-HRC" firstAttribute="leading" secondItem="8X7-u6-53h" secondAttribute="leading" constant="5" id="4hU-rM-hb7"/>
                                <constraint firstItem="oAq-WV-SRF" firstAttribute="leading" secondItem="XkQ-1Z-Eos" secondAttribute="trailing" constant="5" id="CCb-H5-Fa4"/>
                                <constraint firstAttribute="trailing" secondItem="oAq-WV-SRF" secondAttribute="trailing" constant="5" id="EQD-cS-5un"/>
                                <constraint firstItem="X6U-bY-HRC" firstAttribute="centerY" secondItem="8X7-u6-53h" secondAttribute="centerY" id="Iou-Kg-ADm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ni6-AN-5ib"/>
                                <constraint firstItem="XkQ-1Z-Eos" firstAttribute="centerY" secondItem="8X7-u6-53h" secondAttribute="centerY" id="V01-1c-TKR"/>
                                <constraint firstItem="XkQ-1Z-Eos" firstAttribute="leading" secondItem="X6U-bY-HRC" secondAttribute="trailing" constant="5" id="ZGn-NL-A7x"/>
                                <constraint firstItem="X6U-bY-HRC" firstAttribute="top" secondItem="8X7-u6-53h" secondAttribute="top" constant="10" id="e49-eQ-kJF"/>
                                <constraint firstAttribute="height" constant="40" id="pca-GW-Lgv"/>
                                <constraint firstItem="oAq-WV-SRF" firstAttribute="top" secondItem="8X7-u6-53h" secondAttribute="top" constant="5" id="ruV-Bb-wOJ"/>
                                <constraint firstItem="oAq-WV-SRF" firstAttribute="centerY" secondItem="8X7-u6-53h" secondAttribute="centerY" id="vAq-Tj-zK8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ0-n9-ihL">
                            <rect key="frame" x="0.0" y="90" width="175" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-YQ-uO8">
                                    <rect key="frame" x="5" y="10" width="52" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Wpn-8t-8yB"/>
                                        <constraint firstAttribute="width" constant="52" id="eWJ-yC-MAn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5568627451" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-D8-w1C" customClass="ZZTSignButton">
                                    <rect key="frame" x="130" y="5" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="h4z-Og-ebv"/>
                                        <constraint firstAttribute="height" constant="30" id="tNd-7V-Mg4"/>
                                    </constraints>
                                    <state key="normal" title="已领">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-Dh-Jym">
                                    <rect key="frame" x="62" y="10" width="63" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="itN-LC-fDY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="0YF-sb-BIW"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="3Ca-lP-UfP"/>
                                <constraint firstItem="2Fk-Dh-Jym" firstAttribute="centerY" secondItem="VJ0-n9-ihL" secondAttribute="centerY" id="4R8-b6-9Ck"/>
                                <constraint firstAttribute="trailing" secondItem="zl8-D8-w1C" secondAttribute="trailing" constant="5" id="752-kz-9vH"/>
                                <constraint firstItem="1D7-YQ-uO8" firstAttribute="leading" secondItem="VJ0-n9-ihL" secondAttribute="leading" constant="5" id="8If-T3-oIj"/>
                                <constraint firstItem="1D7-YQ-uO8" firstAttribute="centerY" secondItem="VJ0-n9-ihL" secondAttribute="centerY" id="Uaa-bO-XyY"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VWs-2l-jSf"/>
                                <constraint firstItem="zl8-D8-w1C" firstAttribute="top" secondItem="VJ0-n9-ihL" secondAttribute="top" constant="5" id="Wt1-3Y-q4h"/>
                                <constraint firstItem="2Fk-Dh-Jym" firstAttribute="leading" secondItem="1D7-YQ-uO8" secondAttribute="trailing" constant="5" id="XD3-g9-cIA"/>
                                <constraint firstItem="1D7-YQ-uO8" firstAttribute="top" secondItem="VJ0-n9-ihL" secondAttribute="top" constant="10" id="ent-2s-egM"/>
                                <constraint firstItem="zl8-D8-w1C" firstAttribute="leading" secondItem="2Fk-Dh-Jym" secondAttribute="trailing" constant="5" id="kcN-jq-XxQ"/>
                                <constraint firstItem="zl8-D8-w1C" firstAttribute="centerY" secondItem="VJ0-n9-ihL" secondAttribute="centerY" id="pFG-as-zSS"/>
                                <constraint firstAttribute="height" constant="40" id="py8-z9-Kun"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-FW-h5s">
                            <rect key="frame" x="0.0" y="130" width="175" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eV-fW-Jk4">
                                    <rect key="frame" x="5" y="10" width="52" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="sVP-SS-qAJ"/>
                                        <constraint firstAttribute="width" constant="52" id="yZ4-cT-C6g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5568627451" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-zd-Qt8" customClass="ZZTSignButton">
                                    <rect key="frame" x="130" y="5" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jp6-oI-wW5"/>
                                        <constraint firstAttribute="width" constant="40" id="l3O-TB-TmO"/>
                                    </constraints>
                                    <state key="normal" title="已领">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-TB-5tI">
                                    <rect key="frame" x="62" y="10" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WlK-TB-5tI" firstAttribute="leading" secondItem="8eV-fW-Jk4" secondAttribute="trailing" constant="5" id="4bW-wo-t6f"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Dvp-jU-CIZ"/>
                                <constraint firstItem="FDr-zd-Qt8" firstAttribute="leading" secondItem="WlK-TB-5tI" secondAttribute="trailing" constant="5" id="NWG-xX-bd2"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="VTn-DO-EHy"/>
                                <constraint firstItem="FDr-zd-Qt8" firstAttribute="top" secondItem="hrS-FW-h5s" secondAttribute="top" constant="5" id="Vrp-FY-v8v"/>
                                <constraint firstItem="8eV-fW-Jk4" firstAttribute="leading" secondItem="hrS-FW-h5s" secondAttribute="leading" constant="5" id="Wxs-rj-DHw"/>
                                <constraint firstItem="8eV-fW-Jk4" firstAttribute="top" secondItem="hrS-FW-h5s" secondAttribute="top" constant="10" id="Y59-gz-PYX"/>
                                <constraint firstItem="FDr-zd-Qt8" firstAttribute="centerY" secondItem="hrS-FW-h5s" secondAttribute="centerY" id="grN-NA-dyu"/>
                                <constraint firstItem="8eV-fW-Jk4" firstAttribute="centerY" secondItem="hrS-FW-h5s" secondAttribute="centerY" id="hkL-aT-JNc"/>
                                <constraint firstAttribute="trailing" secondItem="FDr-zd-Qt8" secondAttribute="trailing" constant="5" id="huk-Fn-e2z"/>
                                <constraint firstAttribute="height" constant="40" id="oXI-yj-WNP"/>
                                <constraint firstItem="WlK-TB-5tI" firstAttribute="centerY" secondItem="hrS-FW-h5s" secondAttribute="centerY" id="pi3-uT-ehD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-ag-tDz">
                            <rect key="frame" x="0.0" y="170" width="175" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第四天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNd-Wa-NFp">
                                    <rect key="frame" x="5" y="10" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="41c-xt-I9W"/>
                                        <constraint firstAttribute="width" constant="52" id="NbB-zM-5S0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5568627451" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkA-Tx-AqZ" customClass="ZZTSignButton">
                                    <rect key="frame" x="130" y="5" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Jei-q7-n64"/>
                                        <constraint firstAttribute="width" constant="40" id="RlC-vA-XzQ"/>
                                    </constraints>
                                    <state key="normal" title="已领">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Q-7y-7Ai">
                                    <rect key="frame" x="62" y="10" width="63" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dxM-WP-9Gy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="KkA-Tx-AqZ" firstAttribute="top" secondItem="yEw-ag-tDz" secondAttribute="top" constant="5" id="12L-sz-6BB"/>
                                <constraint firstAttribute="height" constant="40" id="FMe-p5-u4S"/>
                                <constraint firstAttribute="trailing" secondItem="KkA-Tx-AqZ" secondAttribute="trailing" constant="5" id="HH5-Sb-K8i"/>
                                <constraint firstItem="VNd-Wa-NFp" firstAttribute="leading" secondItem="yEw-ag-tDz" secondAttribute="leading" constant="5" id="JGw-yK-k6G"/>
                                <constraint firstItem="KkA-Tx-AqZ" firstAttribute="centerY" secondItem="yEw-ag-tDz" secondAttribute="centerY" id="MVW-Fe-qKr"/>
                                <constraint firstItem="Z2Q-7y-7Ai" firstAttribute="leading" secondItem="VNd-Wa-NFp" secondAttribute="trailing" constant="5" id="Rwl-Rj-IMY"/>
                                <constraint firstItem="KkA-Tx-AqZ" firstAttribute="leading" secondItem="Z2Q-7y-7Ai" secondAttribute="trailing" constant="5" id="bIh-jq-cam"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iPp-WP-PB0"/>
                                <constraint firstItem="Z2Q-7y-7Ai" firstAttribute="centerY" secondItem="yEw-ag-tDz" secondAttribute="centerY" id="ljY-3S-TWe"/>
                                <constraint firstItem="VNd-Wa-NFp" firstAttribute="centerY" secondItem="yEw-ag-tDz" secondAttribute="centerY" id="wXB-oX-KJb"/>
                                <constraint firstItem="VNd-Wa-NFp" firstAttribute="top" secondItem="yEw-ag-tDz" secondAttribute="top" constant="10" id="x7n-MB-Dfa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agZ-yJ-OEF">
                            <rect key="frame" x="0.0" y="210" width="175" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第五天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-yd-4IG">
                                    <rect key="frame" x="5" y="10" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="Mxe-iS-iRN"/>
                                        <constraint firstAttribute="height" constant="21" id="X3O-0h-ZRq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5568627451" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-Z2-Znc" customClass="ZZTSignButton">
                                    <rect key="frame" x="130" y="5" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="YqI-8Y-LDt"/>
                                        <constraint firstAttribute="width" constant="40" id="jLD-tr-SvG"/>
                                    </constraints>
                                    <state key="normal" title="已领">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnx-V4-ksH">
                                    <rect key="frame" x="62" y="10" width="63" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1YM-c0-mB6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pnx-V4-ksH" firstAttribute="leading" secondItem="TiY-yd-4IG" secondAttribute="trailing" constant="5" id="6RE-K9-0rx"/>
                                <constraint firstItem="Sb8-Z2-Znc" firstAttribute="top" secondItem="agZ-yJ-OEF" secondAttribute="top" constant="5" id="Ec1-EY-2NS"/>
                                <constraint firstItem="pnx-V4-ksH" firstAttribute="centerY" secondItem="agZ-yJ-OEF" secondAttribute="centerY" id="Jz8-2D-EPT"/>
                                <constraint firstItem="TiY-yd-4IG" firstAttribute="centerY" secondItem="agZ-yJ-OEF" secondAttribute="centerY" id="Mxz-d7-Q8r"/>
                                <constraint firstItem="Sb8-Z2-Znc" firstAttribute="leading" secondItem="pnx-V4-ksH" secondAttribute="trailing" constant="5" id="PoW-LX-Nst"/>
                                <constraint firstItem="Sb8-Z2-Znc" firstAttribute="centerY" secondItem="agZ-yJ-OEF" secondAttribute="centerY" id="lft-jw-3X6"/>
                                <constraint firstAttribute="height" constant="40" id="pdi-we-6Px"/>
                                <constraint firstItem="TiY-yd-4IG" firstAttribute="top" secondItem="agZ-yJ-OEF" secondAttribute="top" constant="10" id="poX-CI-O2u"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rjt-j4-UGh"/>
                                <constraint firstAttribute="trailing" secondItem="Sb8-Z2-Znc" secondAttribute="trailing" constant="5" id="vEp-F6-vyF"/>
                                <constraint firstItem="TiY-yd-4IG" firstAttribute="leading" secondItem="agZ-yJ-OEF" secondAttribute="leading" constant="5" id="y3d-qY-gh6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-Ml-XhU">
                            <rect key="frame" x="0.0" y="250" width="175" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第六天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxe-vH-rlk">
                                    <rect key="frame" x="5" y="10" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="LoD-0j-Jtz"/>
                                        <constraint firstAttribute="height" constant="21" id="fkZ-bc-9bc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5568627451" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-En-O08" customClass="ZZTSignButton">
                                    <rect key="frame" x="130" y="5" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Qz7-ja-Bxm"/>
                                        <constraint firstAttribute="width" constant="40" id="y6E-zD-Dd0"/>
                                    </constraints>
                                    <state key="normal" title="已领">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-53-niA">
                                    <rect key="frame" x="62" y="10" width="63" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FWv-l1-s3k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZNZ-En-O08" firstAttribute="top" secondItem="UgU-Ml-XhU" secondAttribute="top" constant="5" id="0cb-kk-1dL"/>
                                <constraint firstAttribute="height" constant="40" id="5Vr-0E-UwC"/>
                                <constraint firstAttribute="trailing" secondItem="ZNZ-En-O08" secondAttribute="trailing" constant="5" id="GHu-jV-4Os"/>
                                <constraint firstItem="ZNZ-En-O08" firstAttribute="centerY" secondItem="UgU-Ml-XhU" secondAttribute="centerY" id="KX3-WR-dsk"/>
                                <constraint firstItem="VWk-53-niA" firstAttribute="centerY" secondItem="UgU-Ml-XhU" secondAttribute="centerY" id="bfb-Zt-xfk"/>
                                <constraint firstItem="Bxe-vH-rlk" firstAttribute="top" secondItem="UgU-Ml-XhU" secondAttribute="top" constant="10" id="dZV-cG-0eM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eMN-VW-fQY"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="eav-ph-Ncv"/>
                                <constraint firstItem="VWk-53-niA" firstAttribute="leading" secondItem="Bxe-vH-rlk" secondAttribute="trailing" constant="5" id="elB-nU-bWt"/>
                                <constraint firstItem="ZNZ-En-O08" firstAttribute="leading" secondItem="VWk-53-niA" secondAttribute="trailing" constant="5" id="fv5-Qy-CYD"/>
                                <constraint firstItem="Bxe-vH-rlk" firstAttribute="centerY" secondItem="UgU-Ml-XhU" secondAttribute="centerY" id="pBe-ib-wMJ"/>
                                <constraint firstItem="Bxe-vH-rlk" firstAttribute="leading" secondItem="UgU-Ml-XhU" secondAttribute="leading" constant="5" id="r42-3Y-BS6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn7-cP-oDV">
                            <rect key="frame" x="0.0" y="290" width="175" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第七天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOn-az-hMd">
                                    <rect key="frame" x="5" y="10" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="j9E-iK-HGR"/>
                                        <constraint firstAttribute="width" constant="52" id="rg9-Bz-BlU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.5568627451" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-1G-BOg" customClass="ZZTSignButton">
                                    <rect key="frame" x="130" y="5" width="40" height="30"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="P4X-Ov-hBu"/>
                                        <constraint firstAttribute="height" constant="30" id="xFN-gc-s2w"/>
                                    </constraints>
                                    <state key="normal" title="已领">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1k-2C-ANy">
                                    <rect key="frame" x="62" y="10" width="63" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="t9D-lu-ski"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.99215686270000003" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5dc-1G-BOg" firstAttribute="top" secondItem="gn7-cP-oDV" secondAttribute="top" constant="5" id="M7y-TH-lNY"/>
                                <constraint firstItem="UOn-az-hMd" firstAttribute="top" secondItem="gn7-cP-oDV" secondAttribute="top" constant="10" id="WhD-bs-TO3"/>
                                <constraint firstItem="5dc-1G-BOg" firstAttribute="centerY" secondItem="gn7-cP-oDV" secondAttribute="centerY" id="deN-6o-2jq"/>
                                <constraint firstAttribute="height" constant="40" id="gGD-NO-T1Q"/>
                                <constraint firstItem="T1k-2C-ANy" firstAttribute="leading" secondItem="UOn-az-hMd" secondAttribute="trailing" constant="5" id="h6y-yF-eaq"/>
                                <constraint firstItem="5dc-1G-BOg" firstAttribute="leading" secondItem="T1k-2C-ANy" secondAttribute="trailing" constant="5" id="lfG-RF-A6p"/>
                                <constraint firstItem="T1k-2C-ANy" firstAttribute="centerY" secondItem="gn7-cP-oDV" secondAttribute="centerY" id="rcq-1e-TMb"/>
                                <constraint firstItem="UOn-az-hMd" firstAttribute="centerY" secondItem="gn7-cP-oDV" secondAttribute="centerY" id="toL-Mv-XCr"/>
                                <constraint firstAttribute="trailing" secondItem="5dc-1G-BOg" secondAttribute="trailing" constant="5" id="tu2-ph-lfJ"/>
                                <constraint firstItem="UOn-az-hMd" firstAttribute="leading" secondItem="gn7-cP-oDV" secondAttribute="leading" constant="5" id="z47-vs-tOM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="agZ-yJ-OEF" firstAttribute="top" secondItem="yEw-ag-tDz" secondAttribute="bottom" id="3jN-22-3MO"/>
                        <constraint firstItem="VJ0-n9-ihL" firstAttribute="top" secondItem="8X7-u6-53h" secondAttribute="bottom" id="4ut-wy-kWs"/>
                        <constraint firstItem="8X7-u6-53h" firstAttribute="leading" secondItem="VTk-Cm-qOg" secondAttribute="leading" id="5Gj-NM-ptx"/>
                        <constraint firstAttribute="trailing" secondItem="hrS-FW-h5s" secondAttribute="trailing" id="76k-S4-XGB"/>
                        <constraint firstItem="gn7-cP-oDV" firstAttribute="top" secondItem="UgU-Ml-XhU" secondAttribute="bottom" id="7hW-Zn-eAi"/>
                        <constraint firstItem="hrS-FW-h5s" firstAttribute="top" secondItem="VJ0-n9-ihL" secondAttribute="bottom" id="8zF-91-qmh"/>
                        <constraint firstItem="VJ0-n9-ihL" firstAttribute="top" secondItem="8X7-u6-53h" secondAttribute="bottom" id="Dr6-t7-7Pu"/>
                        <constraint firstItem="gn7-cP-oDV" firstAttribute="leading" secondItem="VTk-Cm-qOg" secondAttribute="leading" id="E9a-3N-SQy"/>
                        <constraint firstItem="qdY-6l-TKT" firstAttribute="leading" secondItem="VTk-Cm-qOg" secondAttribute="leading" id="FB1-Z4-7xL"/>
                        <constraint firstItem="yEw-ag-tDz" firstAttribute="top" secondItem="hrS-FW-h5s" secondAttribute="bottom" id="FTh-pi-QnQ"/>
                        <constraint firstItem="yEw-ag-tDz" firstAttribute="leading" secondItem="VTk-Cm-qOg" secondAttribute="leading" id="Ixm-Rh-s7O"/>
                        <constraint firstItem="gn7-cP-oDV" firstAttribute="top" secondItem="UgU-Ml-XhU" secondAttribute="bottom" id="JDN-ON-dFc"/>
                        <constraint firstAttribute="trailing" secondItem="UgU-Ml-XhU" secondAttribute="trailing" id="JSt-eQ-fC1"/>
                        <constraint firstItem="yEw-ag-tDz" firstAttribute="top" secondItem="hrS-FW-h5s" secondAttribute="bottom" id="M6D-DB-40K"/>
                        <constraint firstItem="UgU-Ml-XhU" firstAttribute="top" secondItem="agZ-yJ-OEF" secondAttribute="bottom" id="NnA-K2-33n"/>
                        <constraint firstAttribute="trailing" secondItem="gn7-cP-oDV" secondAttribute="trailing" id="Sdj-uQ-qfK"/>
                        <constraint firstItem="agZ-yJ-OEF" firstAttribute="leading" secondItem="VTk-Cm-qOg" secondAttribute="leading" id="WA8-S8-A1j"/>
                        <constraint firstItem="8X7-u6-53h" firstAttribute="top" secondItem="qdY-6l-TKT" secondAttribute="bottom" id="WVF-s5-rXV"/>
                        <constraint firstItem="UgU-Ml-XhU" firstAttribute="leading" secondItem="VTk-Cm-qOg" secondAttribute="leading" id="fkN-3r-TgM"/>
                        <constraint firstItem="hrS-FW-h5s" firstAttribute="top" secondItem="VJ0-n9-ihL" secondAttribute="bottom" id="gha-F3-obM"/>
                        <constraint firstItem="8X7-u6-53h" firstAttribute="top" secondItem="qdY-6l-TKT" secondAttribute="bottom" id="iQE-0r-ZXA"/>
                        <constraint firstAttribute="trailing" secondItem="8X7-u6-53h" secondAttribute="trailing" id="jl8-qu-Gzy"/>
                        <constraint firstItem="agZ-yJ-OEF" firstAttribute="top" secondItem="yEw-ag-tDz" secondAttribute="bottom" id="jmV-AI-h3N"/>
                        <constraint firstItem="qdY-6l-TKT" firstAttribute="top" secondItem="VTk-Cm-qOg" secondAttribute="top" id="lRu-jw-6yd"/>
                        <constraint firstItem="UgU-Ml-XhU" firstAttribute="top" secondItem="agZ-yJ-OEF" secondAttribute="bottom" id="nOj-uQ-Gs4"/>
                        <constraint firstItem="hrS-FW-h5s" firstAttribute="leading" secondItem="VTk-Cm-qOg" secondAttribute="leading" id="oxB-ux-NWg"/>
                        <constraint firstAttribute="bottom" secondItem="gn7-cP-oDV" secondAttribute="bottom" id="piz-pw-FzC"/>
                        <constraint firstAttribute="trailing" secondItem="agZ-yJ-OEF" secondAttribute="trailing" id="plN-oi-Axh"/>
                        <constraint firstAttribute="trailing" secondItem="VJ0-n9-ihL" secondAttribute="trailing" id="rYH-E6-ghf"/>
                        <constraint firstAttribute="trailing" secondItem="yEw-ag-tDz" secondAttribute="trailing" id="uvB-XV-B0s"/>
                        <constraint firstAttribute="trailing" secondItem="qdY-6l-TKT" secondAttribute="trailing" id="vI8-CW-eiC"/>
                        <constraint firstItem="hrS-FW-h5s" firstAttribute="top" secondItem="VJ0-n9-ihL" secondAttribute="bottom" id="vLl-qH-1nx"/>
                        <constraint firstItem="UgU-Ml-XhU" firstAttribute="top" secondItem="agZ-yJ-OEF" secondAttribute="bottom" id="yss-V8-4Un"/>
                        <constraint firstItem="agZ-yJ-OEF" firstAttribute="top" secondItem="yEw-ag-tDz" secondAttribute="bottom" id="z3V-ZH-25W"/>
                        <constraint firstItem="hrS-FW-h5s" firstAttribute="top" secondItem="VJ0-n9-ihL" secondAttribute="bottom" id="z7Q-0N-COQ"/>
                        <constraint firstItem="VJ0-n9-ihL" firstAttribute="leading" secondItem="VTk-Cm-qOg" secondAttribute="leading" id="zeZ-CP-mzD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.6739886558219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="AB2-JE-aV5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8kO-zQ-Ol6"/>
                <constraint firstItem="VTk-Cm-qOg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="128" id="9W3-ln-qmj"/>
                <constraint firstItem="VTk-Cm-qOg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="FaN-9H-ESK"/>
                <constraint firstItem="AB2-JE-aV5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gf2-r3-eeR"/>
                <constraint firstItem="AB2-JE-aV5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ghg-A5-jRk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VTk-Cm-qOg" secondAttribute="trailing" constant="100" id="MZP-mF-Rm0"/>
                <constraint firstItem="AB2-JE-aV5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VPM-Um-6nB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VTk-Cm-qOg" secondAttribute="bottom" constant="189" id="t0G-ks-X6J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="day1" destination="oAq-WV-SRF" id="xz1-7b-mFy"/>
                <outlet property="day2" destination="zl8-D8-w1C" id="baV-jb-jug"/>
                <outlet property="day3" destination="FDr-zd-Qt8" id="SAv-rH-Bxa"/>
                <outlet property="day4" destination="KkA-Tx-AqZ" id="A0g-zU-LSh"/>
                <outlet property="day5" destination="Sb8-Z2-Znc" id="7G2-Ve-gk4"/>
                <outlet property="day6" destination="ZNZ-En-O08" id="clZ-FZ-zY9"/>
                <outlet property="day7" destination="5dc-1G-BOg" id="q0A-nA-x43"/>
                <outlet property="eventView" destination="VTk-Cm-qOg" id="0iu-SD-4dV"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="63.5"/>
        </view>
    </objects>
</document>
