<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZZTVIPMidView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-gy-uXA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-7M-YN8">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="28M-jv-KIg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9D-wq-ADg">
                            <rect key="frame" x="21" y="5" width="70" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yvf-7M-YN8" firstAttribute="leading" secondItem="Oeg-gy-uXA" secondAttribute="leading" id="26a-h3-2x9"/>
                        <constraint firstItem="yvf-7M-YN8" firstAttribute="top" secondItem="c9D-wq-ADg" secondAttribute="bottom" constant="4" id="41V-Mm-NAQ"/>
                        <constraint firstAttribute="height" constant="40" id="Gyj-7t-OBW"/>
                        <constraint firstAttribute="bottom" secondItem="yvf-7M-YN8" secondAttribute="bottom" id="HIV-rB-CLO"/>
                        <constraint firstAttribute="trailing" secondItem="yvf-7M-YN8" secondAttribute="trailing" id="JEf-XW-f20"/>
                        <constraint firstItem="c9D-wq-ADg" firstAttribute="top" secondItem="Oeg-gy-uXA" secondAttribute="top" constant="5" id="K9F-Ee-Ipe"/>
                        <constraint firstItem="c9D-wq-ADg" firstAttribute="leading" secondItem="Oeg-gy-uXA" secondAttribute="leading" constant="21" id="Kc9-WY-e4I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-l4-uiC">
                    <rect key="frame" x="0.0" y="40" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-yM-Dln">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-js-EeU">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动续费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-T5-zYj">
                                            <rect key="frame" x="2" y="10" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IO2-E9-Jmc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-e1-9HQ">
                                            <rect key="frame" x="124" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Ibh-qd-Jtj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="lcx-X1-xun"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h65-Tx-gte">
                                            <rect key="frame" x="10" y="60" width="105" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3N7-mH-Ve3"/>
                                            </constraints>
                                            <state key="normal" title="¥30" backgroundImage="充值-价格"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-re-QOG">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="100"/>
                                            <connections>
                                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qrK-5d-27Y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首月30元，续费9元/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lK-Re-y8o">
                                            <rect key="frame" x="0.0" y="36" width="125" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="b8Z-RU-2lE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="h65-Tx-gte" firstAttribute="top" secondItem="8lK-Re-y8o" secondAttribute="bottom" constant="10" id="0AB-y7-GaC"/>
                                        <constraint firstItem="dw8-T5-zYj" firstAttribute="leading" secondItem="cyM-js-EeU" secondAttribute="leading" constant="2" id="0QN-fN-xmL"/>
                                        <constraint firstAttribute="trailing" secondItem="h65-Tx-gte" secondAttribute="trailing" constant="10" id="C6e-Qd-g6k"/>
                                        <constraint firstAttribute="bottom" secondItem="iJz-e1-9HQ" secondAttribute="bottom" id="COx-kr-HOy"/>
                                        <constraint firstItem="8lK-Re-y8o" firstAttribute="top" secondItem="dw8-T5-zYj" secondAttribute="bottom" constant="5" id="FSW-LK-r15"/>
                                        <constraint firstAttribute="bottom" secondItem="sz1-re-QOG" secondAttribute="bottom" id="Ib6-CN-tmY"/>
                                        <constraint firstItem="iJz-e1-9HQ" firstAttribute="top" secondItem="cyM-js-EeU" secondAttribute="top" id="KLk-F4-c5H"/>
                                        <constraint firstAttribute="trailing" secondItem="iJz-e1-9HQ" secondAttribute="trailing" id="L7d-5a-3Op"/>
                                        <constraint firstItem="iJz-e1-9HQ" firstAttribute="leading" secondItem="sz1-re-QOG" secondAttribute="trailing" id="OOi-x7-Of8"/>
                                        <constraint firstAttribute="trailing" secondItem="dw8-T5-zYj" secondAttribute="trailing" constant="2" id="OqZ-bC-roR"/>
                                        <constraint firstItem="sz1-re-QOG" firstAttribute="leading" secondItem="cyM-js-EeU" secondAttribute="leading" id="VAO-ff-wWT"/>
                                        <constraint firstAttribute="trailing" secondItem="8lK-Re-y8o" secondAttribute="trailing" id="Wd4-5t-mG3"/>
                                        <constraint firstAttribute="bottom" secondItem="iJz-e1-9HQ" secondAttribute="bottom" id="ZFW-MQ-4eR"/>
                                        <constraint firstItem="iJz-e1-9HQ" firstAttribute="top" secondItem="cyM-js-EeU" secondAttribute="top" id="axc-Dk-egc"/>
                                        <constraint firstItem="sz1-re-QOG" firstAttribute="top" secondItem="cyM-js-EeU" secondAttribute="top" id="cUn-vq-7V5"/>
                                        <constraint firstItem="dw8-T5-zYj" firstAttribute="top" secondItem="cyM-js-EeU" secondAttribute="top" constant="10" id="dIX-DC-eCK"/>
                                        <constraint firstItem="8lK-Re-y8o" firstAttribute="leading" secondItem="cyM-js-EeU" secondAttribute="leading" id="gqj-2t-TMH"/>
                                        <constraint firstAttribute="trailing" secondItem="iJz-e1-9HQ" secondAttribute="trailing" id="m4c-7b-ZYF"/>
                                        <constraint firstItem="h65-Tx-gte" firstAttribute="leading" secondItem="cyM-js-EeU" secondAttribute="leading" constant="10" id="nMe-U6-WKb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvJ-H3-6LN">
                                    <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oER-vF-bMz">
                                            <rect key="frame" x="27" y="10" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BOi-mX-s2F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月费30元/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-aP-jOo">
                                            <rect key="frame" x="5" y="36" width="115" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="TTj-gm-mxG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-iM-6IZ">
                                            <rect key="frame" x="10" y="60" width="105" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vxd-nf-9Rs"/>
                                            </constraints>
                                            <state key="normal" title="¥30" backgroundImage="充值-价格"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-t2-dxQ">
                                            <rect key="frame" x="124" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="pR9-7x-ywV"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyH-8d-gA1">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <connections>
                                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="6u4-nK-PoO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oER-vF-bMz" firstAttribute="leading" secondItem="wvJ-H3-6LN" secondAttribute="leading" constant="27" id="4ej-bb-mGA"/>
                                        <constraint firstItem="4ck-aP-jOo" firstAttribute="leading" secondItem="wvJ-H3-6LN" secondAttribute="leading" constant="5" id="6RQ-Ao-T3E"/>
                                        <constraint firstItem="4ck-aP-jOo" firstAttribute="top" secondItem="oER-vF-bMz" secondAttribute="bottom" constant="5" id="Bdd-B4-cgI"/>
                                        <constraint firstAttribute="trailing" secondItem="oER-vF-bMz" secondAttribute="trailing" constant="28" id="Geh-DK-jsi"/>
                                        <constraint firstItem="Paj-iM-6IZ" firstAttribute="top" secondItem="4ck-aP-jOo" secondAttribute="bottom" constant="10" id="J9t-rj-AWE"/>
                                        <constraint firstAttribute="bottom" secondItem="LyH-8d-gA1" secondAttribute="bottom" id="U9S-YQ-ZnW"/>
                                        <constraint firstItem="LyH-8d-gA1" firstAttribute="top" secondItem="wvJ-H3-6LN" secondAttribute="top" id="X5q-ec-pA1"/>
                                        <constraint firstAttribute="trailing" secondItem="LyH-8d-gA1" secondAttribute="trailing" id="aZN-4q-4T1"/>
                                        <constraint firstItem="oER-vF-bMz" firstAttribute="top" secondItem="wvJ-H3-6LN" secondAttribute="top" constant="10" id="b4J-8l-T1m"/>
                                        <constraint firstAttribute="trailing" secondItem="pTP-t2-dxQ" secondAttribute="trailing" id="fr0-FL-M5e"/>
                                        <constraint firstItem="LyH-8d-gA1" firstAttribute="leading" secondItem="wvJ-H3-6LN" secondAttribute="leading" id="jha-hx-r6e"/>
                                        <constraint firstAttribute="bottom" secondItem="pTP-t2-dxQ" secondAttribute="bottom" id="kqG-3I-VqY"/>
                                        <constraint firstItem="Paj-iM-6IZ" firstAttribute="leading" secondItem="wvJ-H3-6LN" secondAttribute="leading" constant="10" id="rRg-bp-xhh"/>
                                        <constraint firstAttribute="trailing" secondItem="4ck-aP-jOo" secondAttribute="trailing" constant="5" id="tuv-Hg-JAd"/>
                                        <constraint firstItem="pTP-t2-dxQ" firstAttribute="top" secondItem="wvJ-H3-6LN" secondAttribute="top" id="v4X-IQ-VoA"/>
                                        <constraint firstAttribute="trailing" secondItem="Paj-iM-6IZ" secondAttribute="trailing" constant="10" id="w7g-NP-UzT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-Zd-ZUo">
                                    <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-GS-gVQ">
                                            <rect key="frame" x="27" y="10" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Q2c-0x-p2t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月费22元/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-sd-cfU">
                                            <rect key="frame" x="33.5" y="36" width="62.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="UuR-aS-JtT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-7f-MXq">
                                            <rect key="frame" x="10" y="60" width="110" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZQV-3u-5Nz"/>
                                            </constraints>
                                            <state key="normal" title="¥66" backgroundImage="充值-价格"/>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brK-qY-jun">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <connections>
                                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="m0M-hN-z1O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="h5P-7f-MXq" firstAttribute="centerX" secondItem="YYC-GS-gVQ" secondAttribute="centerX" id="0ZE-Ox-ESt"/>
                                        <constraint firstItem="brK-qY-jun" firstAttribute="leading" secondItem="Rhs-Zd-ZUo" secondAttribute="leading" id="DZd-4s-Wld"/>
                                        <constraint firstAttribute="trailing" secondItem="h5P-7f-MXq" secondAttribute="trailing" constant="5" id="Ggb-0D-4eA"/>
                                        <constraint firstAttribute="trailing" secondItem="brK-qY-jun" secondAttribute="trailing" id="PD4-SM-eWd"/>
                                        <constraint firstItem="h5P-7f-MXq" firstAttribute="leading" secondItem="Rhs-Zd-ZUo" secondAttribute="leading" constant="10" id="PqY-ix-o5r"/>
                                        <constraint firstItem="YYC-GS-gVQ" firstAttribute="leading" secondItem="Rhs-Zd-ZUo" secondAttribute="leading" constant="27" id="QeM-x7-Lo1"/>
                                        <constraint firstItem="HZH-sd-cfU" firstAttribute="centerX" secondItem="YYC-GS-gVQ" secondAttribute="centerX" id="U2w-MU-yXN"/>
                                        <constraint firstItem="h5P-7f-MXq" firstAttribute="top" secondItem="HZH-sd-cfU" secondAttribute="bottom" constant="10" id="Wc7-Ca-UGb"/>
                                        <constraint firstItem="brK-qY-jun" firstAttribute="top" secondItem="Rhs-Zd-ZUo" secondAttribute="top" id="eFu-np-UKF"/>
                                        <constraint firstItem="YYC-GS-gVQ" firstAttribute="top" secondItem="Rhs-Zd-ZUo" secondAttribute="top" constant="10" id="f37-ik-pFB"/>
                                        <constraint firstItem="HZH-sd-cfU" firstAttribute="top" secondItem="YYC-GS-gVQ" secondAttribute="bottom" constant="5" id="hQP-fh-LXA"/>
                                        <constraint firstAttribute="trailing" secondItem="YYC-GS-gVQ" secondAttribute="trailing" constant="23" id="oNf-dd-Wtp"/>
                                        <constraint firstAttribute="bottom" secondItem="brK-qY-jun" secondAttribute="bottom" id="wbr-XS-tn7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0c-lm-uHZ" userLabel="底线">
                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NIf-P7-e1G"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cyM-js-EeU" firstAttribute="top" secondItem="6ax-yM-Dln" secondAttribute="top" id="0LF-fA-qEj"/>
                                <constraint firstItem="cyM-js-EeU" firstAttribute="top" secondItem="6ax-yM-Dln" secondAttribute="top" id="1vc-B9-ZLu"/>
                                <constraint firstAttribute="bottom" secondItem="d0c-lm-uHZ" secondAttribute="bottom" id="56q-iH-HSX"/>
                                <constraint firstItem="cyM-js-EeU" firstAttribute="leading" secondItem="6ax-yM-Dln" secondAttribute="leading" id="6NK-A7-QBa"/>
                                <constraint firstItem="d0c-lm-uHZ" firstAttribute="leading" secondItem="6ax-yM-Dln" secondAttribute="leading" id="9Mx-RH-2fI"/>
                                <constraint firstAttribute="bottom" secondItem="wvJ-H3-6LN" secondAttribute="bottom" id="A3x-t7-316"/>
                                <constraint firstItem="wvJ-H3-6LN" firstAttribute="leading" secondItem="cyM-js-EeU" secondAttribute="trailing" id="FFU-zb-O1D"/>
                                <constraint firstItem="wvJ-H3-6LN" firstAttribute="top" secondItem="6ax-yM-Dln" secondAttribute="top" id="GRm-1A-hZv"/>
                                <constraint firstItem="Rhs-Zd-ZUo" firstAttribute="leading" secondItem="wvJ-H3-6LN" secondAttribute="trailing" id="GZ2-O9-Jey"/>
                                <constraint firstItem="Rhs-Zd-ZUo" firstAttribute="top" secondItem="6ax-yM-Dln" secondAttribute="top" id="LB4-WX-JFR"/>
                                <constraint firstItem="cyM-js-EeU" firstAttribute="width" secondItem="6ax-yM-Dln" secondAttribute="width" multiplier="1 /3" id="NVV-KW-uTT"/>
                                <constraint firstAttribute="bottom" secondItem="Rhs-Zd-ZUo" secondAttribute="bottom" id="Zi7-fL-3Nq"/>
                                <constraint firstItem="Rhs-Zd-ZUo" firstAttribute="top" secondItem="6ax-yM-Dln" secondAttribute="top" id="nLV-B6-5ds"/>
                                <constraint firstItem="Rhs-Zd-ZUo" firstAttribute="width" secondItem="cyM-js-EeU" secondAttribute="width" id="p98-mz-9XK"/>
                                <constraint firstAttribute="bottom" secondItem="cyM-js-EeU" secondAttribute="bottom" id="q5p-dH-X5S"/>
                                <constraint firstAttribute="trailing" secondItem="d0c-lm-uHZ" secondAttribute="trailing" id="vWX-L3-XuT"/>
                                <constraint firstAttribute="trailing" secondItem="Rhs-Zd-ZUo" secondAttribute="trailing" id="xjq-Zj-16o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-Cm-zSQ">
                            <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgL-NB-1Qx">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-tn-OO5">
                                            <rect key="frame" x="27" y="10" width="70" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Oct-vy-3mH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月费18元/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-kY-U4m">
                                            <rect key="frame" x="32" y="36" width="61" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ec6-Hv-or3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-bI-Irs">
                                            <rect key="frame" x="10" y="60" width="105" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="PMI-24-PFz"/>
                                            </constraints>
                                            <state key="normal" title="¥108" backgroundImage="充值-价格"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-EV-2ud">
                                            <rect key="frame" x="124" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="wlE-G8-tnd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hic-E7-mhc">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <connections>
                                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="FNn-zM-ICe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hic-E7-mhc" secondAttribute="trailing" id="7CH-KZ-ERh"/>
                                        <constraint firstAttribute="trailing" secondItem="dBH-tn-OO5" secondAttribute="trailing" constant="28" id="8dw-q8-nNz"/>
                                        <constraint firstItem="WGq-bI-Irs" firstAttribute="centerX" secondItem="dBH-tn-OO5" secondAttribute="centerX" id="B5T-ua-e4q"/>
                                        <constraint firstAttribute="bottom" secondItem="hic-E7-mhc" secondAttribute="bottom" id="Kju-JZ-KTt"/>
                                        <constraint firstAttribute="trailing" secondItem="mIQ-EV-2ud" secondAttribute="trailing" id="MRH-HQ-uCu"/>
                                        <constraint firstItem="dBH-tn-OO5" firstAttribute="top" secondItem="FgL-NB-1Qx" secondAttribute="top" constant="10" id="Z0H-LW-5dw"/>
                                        <constraint firstItem="WGq-bI-Irs" firstAttribute="leading" secondItem="FgL-NB-1Qx" secondAttribute="leading" constant="10" id="ZLi-2S-oKr"/>
                                        <constraint firstAttribute="trailing" secondItem="WGq-bI-Irs" secondAttribute="trailing" constant="10" id="dtu-bX-Jz3"/>
                                        <constraint firstItem="JBo-kY-U4m" firstAttribute="centerX" secondItem="dBH-tn-OO5" secondAttribute="centerX" id="eyt-a8-LkP"/>
                                        <constraint firstItem="WGq-bI-Irs" firstAttribute="top" secondItem="JBo-kY-U4m" secondAttribute="bottom" constant="10" id="gh2-JR-qyM"/>
                                        <constraint firstItem="dBH-tn-OO5" firstAttribute="leading" secondItem="FgL-NB-1Qx" secondAttribute="leading" constant="27" id="j9Z-Jh-2Cf"/>
                                        <constraint firstItem="hic-E7-mhc" firstAttribute="leading" secondItem="FgL-NB-1Qx" secondAttribute="leading" id="nRo-NU-sQR"/>
                                        <constraint firstItem="JBo-kY-U4m" firstAttribute="top" secondItem="dBH-tn-OO5" secondAttribute="bottom" constant="5" id="pch-MT-IbE"/>
                                        <constraint firstItem="mIQ-EV-2ud" firstAttribute="top" secondItem="FgL-NB-1Qx" secondAttribute="top" id="poZ-NN-tWz"/>
                                        <constraint firstAttribute="bottom" secondItem="mIQ-EV-2ud" secondAttribute="bottom" id="tsQ-cI-aK2"/>
                                        <constraint firstItem="hic-E7-mhc" firstAttribute="top" secondItem="FgL-NB-1Qx" secondAttribute="top" id="u9C-UV-Xsb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-xe-cQ1">
                                    <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12个月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-jA-uip">
                                            <rect key="frame" x="2" y="10" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jdL-2e-Vwh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月费10元/月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-bU-gsU">
                                            <rect key="frame" x="5" y="36" width="115" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="b15-9w-2ZJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkq-Ke-YoC">
                                            <rect key="frame" x="10" y="60" width="105" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="E9B-VI-RLl"/>
                                            </constraints>
                                            <state key="normal" title="¥120" backgroundImage="充值-价格"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-Xb-2Qg">
                                            <rect key="frame" x="124" y="0.0" width="1" height="100"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="ESF-e4-odh"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olN-Je-S3U">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                            <connections>
                                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="UkK-qZ-POy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lkq-Ke-YoC" firstAttribute="top" secondItem="gZZ-bU-gsU" secondAttribute="bottom" constant="10" id="3Za-Uc-5Oa"/>
                                        <constraint firstItem="lkq-Ke-YoC" firstAttribute="leading" secondItem="tMj-xe-cQ1" secondAttribute="leading" constant="10" id="4xZ-kV-ftm"/>
                                        <constraint firstItem="olN-Je-S3U" firstAttribute="leading" secondItem="tMj-xe-cQ1" secondAttribute="leading" id="5tQ-Bn-C9p"/>
                                        <constraint firstAttribute="bottom" secondItem="olN-Je-S3U" secondAttribute="bottom" id="EDC-5X-5qO"/>
                                        <constraint firstItem="2fy-jA-uip" firstAttribute="leading" secondItem="tMj-xe-cQ1" secondAttribute="leading" constant="2" id="HpI-q9-NOF"/>
                                        <constraint firstItem="olN-Je-S3U" firstAttribute="top" secondItem="tMj-xe-cQ1" secondAttribute="top" id="NQS-gS-RiB"/>
                                        <constraint firstAttribute="bottom" secondItem="Lih-Xb-2Qg" secondAttribute="bottom" id="Sl7-cA-bt5"/>
                                        <constraint firstAttribute="trailing" secondItem="gZZ-bU-gsU" secondAttribute="trailing" constant="5" id="Tb7-cJ-eZB"/>
                                        <constraint firstAttribute="trailing" secondItem="Lih-Xb-2Qg" secondAttribute="trailing" id="aLT-ME-5Fl"/>
                                        <constraint firstItem="Lih-Xb-2Qg" firstAttribute="top" secondItem="tMj-xe-cQ1" secondAttribute="top" id="hXn-Ye-Ech"/>
                                        <constraint firstAttribute="trailing" secondItem="lkq-Ke-YoC" secondAttribute="trailing" constant="10" id="iFS-yX-mlu"/>
                                        <constraint firstItem="2fy-jA-uip" firstAttribute="top" secondItem="tMj-xe-cQ1" secondAttribute="top" constant="10" id="nEg-T8-2BZ"/>
                                        <constraint firstAttribute="trailing" secondItem="olN-Je-S3U" secondAttribute="trailing" id="qR5-kX-2pj"/>
                                        <constraint firstItem="gZZ-bU-gsU" firstAttribute="leading" secondItem="tMj-xe-cQ1" secondAttribute="leading" constant="5" id="qqL-1C-eZ6"/>
                                        <constraint firstAttribute="trailing" secondItem="2fy-jA-uip" secondAttribute="trailing" constant="2" id="x5b-sn-RwY"/>
                                        <constraint firstItem="gZZ-bU-gsU" firstAttribute="top" secondItem="2fy-jA-uip" secondAttribute="bottom" constant="5" id="xgs-s6-hwQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FgL-NB-1Qx" firstAttribute="leading" secondItem="4fr-Cm-zSQ" secondAttribute="leading" id="Dns-2D-Bab"/>
                                <constraint firstItem="tMj-xe-cQ1" firstAttribute="top" secondItem="4fr-Cm-zSQ" secondAttribute="top" id="IuK-a3-GH9"/>
                                <constraint firstItem="tMj-xe-cQ1" firstAttribute="leading" secondItem="FgL-NB-1Qx" secondAttribute="trailing" id="QFb-rw-hhQ"/>
                                <constraint firstItem="FgL-NB-1Qx" firstAttribute="top" secondItem="4fr-Cm-zSQ" secondAttribute="top" id="YIS-GQ-jsl"/>
                                <constraint firstAttribute="bottom" secondItem="tMj-xe-cQ1" secondAttribute="bottom" id="cbw-Dq-Ucc"/>
                                <constraint firstItem="tMj-xe-cQ1" firstAttribute="leading" secondItem="FgL-NB-1Qx" secondAttribute="trailing" id="g5R-zA-uSY"/>
                                <constraint firstItem="tMj-xe-cQ1" firstAttribute="width" secondItem="FgL-NB-1Qx" secondAttribute="width" id="iRG-bn-SZZ"/>
                                <constraint firstAttribute="bottom" secondItem="FgL-NB-1Qx" secondAttribute="bottom" id="uwf-Pe-gL9"/>
                                <constraint firstItem="FgL-NB-1Qx" firstAttribute="width" secondItem="4fr-Cm-zSQ" secondAttribute="width" multiplier="1 / 3" id="wTL-Tm-JAt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4fr-Cm-zSQ" secondAttribute="trailing" id="2rw-51-gzf"/>
                        <constraint firstItem="6ax-yM-Dln" firstAttribute="top" secondItem="R6L-l4-uiC" secondAttribute="top" id="Kz2-LV-CwD"/>
                        <constraint firstAttribute="trailing" secondItem="6ax-yM-Dln" secondAttribute="trailing" id="MnM-Us-Jll"/>
                        <constraint firstAttribute="bottom" secondItem="4fr-Cm-zSQ" secondAttribute="bottom" id="R9s-IE-rrG"/>
                        <constraint firstItem="6ax-yM-Dln" firstAttribute="height" secondItem="R6L-l4-uiC" secondAttribute="height" multiplier="0.5" id="ROR-li-SJW"/>
                        <constraint firstItem="4fr-Cm-zSQ" firstAttribute="top" secondItem="6ax-yM-Dln" secondAttribute="bottom" id="dQy-Wt-df0"/>
                        <constraint firstItem="4fr-Cm-zSQ" firstAttribute="leading" secondItem="R6L-l4-uiC" secondAttribute="leading" id="fGe-Xe-aZw"/>
                        <constraint firstItem="6ax-yM-Dln" firstAttribute="leading" secondItem="R6L-l4-uiC" secondAttribute="leading" id="r8F-d6-mUk"/>
                        <constraint firstItem="4fr-Cm-zSQ" firstAttribute="height" secondItem="6ax-yM-Dln" secondAttribute="height" id="w2C-Ub-KZS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Oeg-gy-uXA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3ID-ur-QLD"/>
                <constraint firstAttribute="bottom" secondItem="R6L-l4-uiC" secondAttribute="bottom" id="B53-Vw-QWz"/>
                <constraint firstAttribute="trailing" secondItem="R6L-l4-uiC" secondAttribute="trailing" id="VXl-8D-kCy"/>
                <constraint firstItem="Oeg-gy-uXA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dMc-7M-1gc"/>
                <constraint firstItem="R6L-l4-uiC" firstAttribute="top" secondItem="Oeg-gy-uXA" secondAttribute="bottom" id="fJL-2T-scQ"/>
                <constraint firstItem="R6L-l4-uiC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h6Y-ZU-wax"/>
                <constraint firstItem="Oeg-gy-uXA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vC6-38-0v4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="oneMBtn" destination="LyH-8d-gA1" id="f33-40-0nI"/>
                <outlet property="sixMBtn" destination="hic-E7-mhc" id="SAW-c1-PLD"/>
                <outlet property="threeMBtn" destination="brK-qY-jun" id="bOR-as-ucS"/>
                <outlet property="twelveMBtn" destination="olN-Je-S3U" id="BBH-pB-kaq"/>
                <outlet property="xuFeiBtn" destination="sz1-re-QOG" id="bwi-3q-q2A"/>
            </connections>
            <point key="canvasLocation" x="-58" y="-10"/>
        </view>
    </objects>
    <resources>
        <image name="充值-价格" width="187" height="60"/>
    </resources>
</document>
