<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ZZTMulWordListCellOne" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ZZTMulWordListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obz-nQ-fa1">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="我的-头像框" translatesAutoresizingMaskIntoConstraints="NO" id="i7q-q0-Ile">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-GG-oaG">
                                <rect key="frame" x="3" y="3" width="74" height="74"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i7q-q0-Ile" secondAttribute="bottom" id="3FK-PW-hoY"/>
                            <constraint firstItem="bNQ-GG-oaG" firstAttribute="leading" secondItem="obz-nQ-fa1" secondAttribute="leading" constant="3" id="Di1-MZ-yJG"/>
                            <constraint firstItem="i7q-q0-Ile" firstAttribute="leading" secondItem="obz-nQ-fa1" secondAttribute="leading" id="JCw-qK-3l3"/>
                            <constraint firstItem="bNQ-GG-oaG" firstAttribute="top" secondItem="obz-nQ-fa1" secondAttribute="top" constant="3" id="OsI-kC-4oP"/>
                            <constraint firstAttribute="bottom" secondItem="bNQ-GG-oaG" secondAttribute="bottom" constant="3" id="TeF-pF-ci4"/>
                            <constraint firstAttribute="trailing" secondItem="bNQ-GG-oaG" secondAttribute="trailing" constant="3" id="Y8l-I2-7Zj"/>
                            <constraint firstAttribute="trailing" secondItem="i7q-q0-Ile" secondAttribute="trailing" id="rTi-Er-L5o"/>
                            <constraint firstAttribute="width" secondItem="obz-nQ-fa1" secondAttribute="height" multiplier="1:1" id="ycm-H1-bjs"/>
                            <constraint firstItem="i7q-q0-Ile" firstAttribute="top" secondItem="obz-nQ-fa1" secondAttribute="top" id="zYn-f8-zIk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-xA-jFF">
                        <rect key="frame" x="100" y="10" width="210" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="vKm-KB-xTb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-kL-H3V">
                        <rect key="frame" x="100" y="40" width="210" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-UA-joy">
                        <rect key="frame" x="239" y="69" width="77" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="作品-作品信息-评论(灰色）" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-Ck-4h0">
                                <rect key="frame" x="1" y="1" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DBA-VM-1k7"/>
                                    <constraint firstAttribute="width" constant="18" id="l9V-05-ihb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-lV-M31">
                                <rect key="frame" x="20" y="1" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kld-Ck-4h0" secondAttribute="bottom" constant="2" id="DAj-Tv-Ns4"/>
                            <constraint firstAttribute="trailing" secondItem="rI6-lV-M31" secondAttribute="trailing" constant="15" id="HLr-nA-Vkt"/>
                            <constraint firstItem="Kld-Ck-4h0" firstAttribute="top" secondItem="8bx-UA-joy" secondAttribute="top" constant="1" id="HlF-W4-deA"/>
                            <constraint firstItem="Kld-Ck-4h0" firstAttribute="leading" secondItem="8bx-UA-joy" secondAttribute="leading" constant="1" id="I9l-51-PFV"/>
                            <constraint firstAttribute="height" constant="21" id="Qeh-zc-0TI"/>
                            <constraint firstItem="rI6-lV-M31" firstAttribute="leading" secondItem="Kld-Ck-4h0" secondAttribute="trailing" constant="1" id="cXZ-uB-8VR"/>
                            <constraint firstAttribute="bottom" secondItem="rI6-lV-M31" secondAttribute="bottom" constant="2" id="uE2-l3-CXQ"/>
                            <constraint firstAttribute="width" constant="77" id="yJu-uV-SRq"/>
                            <constraint firstItem="rI6-lV-M31" firstAttribute="top" secondItem="8bx-UA-joy" secondAttribute="top" constant="1" id="zX2-hg-0mp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di6-gl-Pus">
                        <rect key="frame" x="158" y="69" width="77" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正文-点赞-已点赞" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-hg-r1h">
                                <rect key="frame" x="1" y="1" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="P7R-oJ-NUk"/>
                                    <constraint firstAttribute="height" constant="18" id="Q3Z-Mn-UJ7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-xn-Y6W">
                                <rect key="frame" x="20" y="1" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CdN-uC-W5b"/>
                            <constraint firstAttribute="trailing" secondItem="qmx-xn-Y6W" secondAttribute="trailing" constant="15" id="HK4-4l-457"/>
                            <constraint firstAttribute="bottom" secondItem="qmx-xn-Y6W" secondAttribute="bottom" constant="2" id="Jfw-9Q-hcc"/>
                            <constraint firstAttribute="bottom" secondItem="yXK-hg-r1h" secondAttribute="bottom" constant="2" id="RTB-oU-eJV"/>
                            <constraint firstAttribute="width" constant="77" id="caA-TE-Yxk"/>
                            <constraint firstItem="yXK-hg-r1h" firstAttribute="top" secondItem="Di6-gl-Pus" secondAttribute="top" constant="1" id="hOg-S3-Ouv"/>
                            <constraint firstItem="qmx-xn-Y6W" firstAttribute="leading" secondItem="yXK-hg-r1h" secondAttribute="trailing" constant="1" id="hf6-4U-zI6"/>
                            <constraint firstItem="qmx-xn-Y6W" firstAttribute="top" secondItem="Di6-gl-Pus" secondAttribute="top" constant="1" id="q7h-9M-h3L"/>
                            <constraint firstItem="yXK-hg-r1h" firstAttribute="leading" secondItem="Di6-gl-Pus" secondAttribute="leading" constant="1" id="sDU-xx-3lh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alm-Bj-VBH">
                        <rect key="frame" x="0.0" y="98" width="320" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MtM-2d-Xqb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yoe-xA-jFF" firstAttribute="leading" secondItem="obz-nQ-fa1" secondAttribute="trailing" constant="10" id="0g9-1S-uUd"/>
                    <constraint firstItem="Axv-kL-H3V" firstAttribute="top" secondItem="Yoe-xA-jFF" secondAttribute="bottom" constant="10" id="3ZI-mu-Q60"/>
                    <constraint firstItem="Di6-gl-Pus" firstAttribute="bottom" secondItem="obz-nQ-fa1" secondAttribute="bottom" id="5hp-LV-xdY"/>
                    <constraint firstAttribute="bottom" secondItem="alm-Bj-VBH" secondAttribute="bottom" id="GKP-dN-pv6"/>
                    <constraint firstItem="alm-Bj-VBH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LsJ-XI-1j3"/>
                    <constraint firstItem="Axv-kL-H3V" firstAttribute="width" secondItem="Yoe-xA-jFF" secondAttribute="width" id="NxI-WG-osF"/>
                    <constraint firstItem="Yoe-xA-jFF" firstAttribute="top" secondItem="obz-nQ-fa1" secondAttribute="top" id="Om3-Ls-h27"/>
                    <constraint firstItem="obz-nQ-fa1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WQt-b5-UUZ"/>
                    <constraint firstAttribute="trailing" secondItem="alm-Bj-VBH" secondAttribute="trailing" id="XBN-IL-fDs"/>
                    <constraint firstItem="obz-nQ-fa1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ecc-Hk-Jjn"/>
                    <constraint firstAttribute="trailing" secondItem="Yoe-xA-jFF" secondAttribute="trailing" constant="10" id="kt5-Jw-IPk"/>
                    <constraint firstItem="8bx-UA-joy" firstAttribute="leading" secondItem="Di6-gl-Pus" secondAttribute="trailing" constant="4" id="nY5-TO-nlt"/>
                    <constraint firstItem="Di6-gl-Pus" firstAttribute="leading" secondItem="obz-nQ-fa1" secondAttribute="trailing" constant="68" id="osc-Sj-Rd1"/>
                    <constraint firstItem="8bx-UA-joy" firstAttribute="bottom" secondItem="obz-nQ-fa1" secondAttribute="bottom" id="uX4-w2-dEf"/>
                    <constraint firstItem="Axv-kL-H3V" firstAttribute="leading" secondItem="Yoe-xA-jFF" secondAttribute="leading" id="wap-dE-pDd"/>
                    <constraint firstItem="alm-Bj-VBH" firstAttribute="top" secondItem="obz-nQ-fa1" secondAttribute="bottom" constant="8" id="zHd-2y-2iA"/>
                    <constraint firstItem="Axv-kL-H3V" firstAttribute="height" secondItem="Yoe-xA-jFF" secondAttribute="height" id="zTY-OT-ZUr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="commentNum1" destination="rI6-lV-M31" id="y5D-1c-jWL"/>
                <outlet property="commentNum2" destination="8Ne-Kd-PVq" id="mme-We-WQd"/>
                <outlet property="headImg1" destination="bNQ-GG-oaG" id="XNF-D6-G2u"/>
                <outlet property="headImg2" destination="bE1-s6-RBW" id="VDz-8L-bPw"/>
                <outlet property="likeNum1" destination="qmx-xn-Y6W" id="CRO-Ds-dnQ"/>
                <outlet property="likeNum2" destination="LVG-2a-2i4" id="wCr-3p-Lt0"/>
                <outlet property="nameLab1" destination="Yoe-xA-jFF" id="i0V-8a-dre"/>
                <outlet property="nameLab2" destination="8QV-YL-QsS" id="Zmw-HK-9Jc"/>
                <outlet property="pageLab1" destination="Axv-kL-H3V" id="bQ9-qY-Rgs"/>
                <outlet property="pageLab2" destination="U77-cb-HTB" id="Gn7-xy-ShF"/>
            </connections>
            <point key="canvasLocation" x="-512" y="178"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ZZTMulWordListCellTwo" selectionStyle="default" indentationWidth="10" rowHeight="97" id="2P0-dg-tE1" customClass="ZZTMulWordListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2P0-dg-tE1" id="rpx-e7-kTl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-YL-QsS">
                        <rect key="frame" x="91" y="10" width="219" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="RPA-52-m7S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U77-cb-HTB">
                        <rect key="frame" x="91" y="40" width="203" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jls-bk-jLQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-9u-Aw1">
                        <rect key="frame" x="154" y="89" width="77" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正文-点赞-已点赞" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-bn-zl7">
                                <rect key="frame" x="1" y="1" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="2r1-B0-rmx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="3WP-7K-wHa"/>
                                    <constraint firstAttribute="height" constant="18" id="8er-37-ifD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="ZNv-gw-hGN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="cCn-4C-TWJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="sQq-pE-mmU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-2a-2i4">
                                <rect key="frame" x="20" y="1" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="vrZ-JY-MlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LVG-2a-2i4" secondAttribute="trailing" constant="15" id="1YU-d3-Icf"/>
                            <constraint firstItem="0Bp-bn-zl7" firstAttribute="top" secondItem="dj7-9u-Aw1" secondAttribute="top" constant="1" id="44N-Ce-O0y"/>
                            <constraint firstAttribute="bottom" secondItem="LVG-2a-2i4" secondAttribute="bottom" constant="2" id="9BJ-4L-qNg"/>
                            <constraint firstItem="0Bp-bn-zl7" firstAttribute="leading" secondItem="dj7-9u-Aw1" secondAttribute="leading" constant="1" id="JnI-dF-da4"/>
                            <constraint firstItem="LVG-2a-2i4" firstAttribute="leading" secondItem="0Bp-bn-zl7" secondAttribute="trailing" constant="1" id="LQT-kb-jgn"/>
                            <constraint firstAttribute="width" constant="77" id="LzU-hn-fvI"/>
                            <constraint firstItem="LVG-2a-2i4" firstAttribute="leading" secondItem="0Bp-bn-zl7" secondAttribute="trailing" constant="1" id="PGs-Eg-rJV"/>
                            <constraint firstAttribute="height" constant="21" id="fgP-Na-6v5"/>
                            <constraint firstAttribute="bottom" secondItem="0Bp-bn-zl7" secondAttribute="bottom" constant="2" id="lkb-Pf-iJU"/>
                            <constraint firstItem="LVG-2a-2i4" firstAttribute="top" secondItem="dj7-9u-Aw1" secondAttribute="top" constant="1" id="n3r-Xi-qwb"/>
                            <constraint firstItem="LVG-2a-2i4" firstAttribute="leading" secondItem="0Bp-bn-zl7" secondAttribute="trailing" constant="1" id="ygm-xM-Via"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN5-fH-E18">
                        <rect key="frame" x="0.0" y="118.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kcb-M6-K2L"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-s6-RBW">
                        <rect key="frame" x="11" y="10" width="70" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Dbi-WX-Wzd"/>
                            <constraint firstAttribute="height" constant="100" id="xqw-eU-pZl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tev-xh-30Z">
                        <rect key="frame" x="236" y="89" width="77" height="21"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="作品-作品信息-评论(灰色）" translatesAutoresizingMaskIntoConstraints="NO" id="RZk-xq-UI0">
                                <rect key="frame" x="1" y="1" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SwS-O6-oUe"/>
                                    <constraint firstAttribute="width" constant="18" id="Yzi-Ug-GAJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="dx8-CV-83b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="egp-EJ-T9U"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="18" id="zw8-MC-imB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-Kd-PVq">
                                <rect key="frame" x="20" y="1" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="qoi-nU-YNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ne-Kd-PVq" secondAttribute="trailing" constant="15" id="5vY-v2-8lD"/>
                            <constraint firstItem="RZk-xq-UI0" firstAttribute="leading" secondItem="Tev-xh-30Z" secondAttribute="leading" constant="1" id="7gu-EM-4fs"/>
                            <constraint firstItem="8Ne-Kd-PVq" firstAttribute="top" secondItem="Tev-xh-30Z" secondAttribute="top" constant="1" id="Jit-l1-MaB"/>
                            <constraint firstAttribute="bottom" secondItem="RZk-xq-UI0" secondAttribute="bottom" constant="2" id="Ko8-wQ-Dge"/>
                            <constraint firstItem="8Ne-Kd-PVq" firstAttribute="leading" secondItem="RZk-xq-UI0" secondAttribute="trailing" constant="1" id="Oj4-Ko-uCT"/>
                            <constraint firstAttribute="bottom" secondItem="8Ne-Kd-PVq" secondAttribute="bottom" constant="2" id="UUK-Ee-Rga"/>
                            <constraint firstItem="RZk-xq-UI0" firstAttribute="top" secondItem="Tev-xh-30Z" secondAttribute="top" constant="1" id="pwQ-a9-Agb"/>
                            <constraint firstItem="8Ne-Kd-PVq" firstAttribute="leading" secondItem="RZk-xq-UI0" secondAttribute="trailing" constant="1" id="wCd-Tq-dlR"/>
                            <constraint firstItem="8Ne-Kd-PVq" firstAttribute="leading" secondItem="RZk-xq-UI0" secondAttribute="trailing" constant="1" id="ygI-Fz-b4Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tev-xh-30Z" firstAttribute="height" secondItem="dj7-9u-Aw1" secondAttribute="height" id="3An-7u-Pcb"/>
                    <constraint firstItem="RN5-fH-E18" firstAttribute="leading" secondItem="rpx-e7-kTl" secondAttribute="leading" id="6MQ-JO-LLb"/>
                    <constraint firstItem="bE1-s6-RBW" firstAttribute="leading" secondItem="rpx-e7-kTl" secondAttribute="leading" constant="11" id="7xC-GY-ZE0"/>
                    <constraint firstItem="Tev-xh-30Z" firstAttribute="bottom" secondItem="dj7-9u-Aw1" secondAttribute="bottom" id="DCm-fp-CxN"/>
                    <constraint firstAttribute="bottom" secondItem="RN5-fH-E18" secondAttribute="bottom" id="Emr-qk-nd2"/>
                    <constraint firstItem="8QV-YL-QsS" firstAttribute="top" secondItem="bE1-s6-RBW" secondAttribute="top" id="KQo-jU-sfG"/>
                    <constraint firstItem="dj7-9u-Aw1" firstAttribute="bottom" secondItem="bE1-s6-RBW" secondAttribute="bottom" id="Q9G-cE-jJ8"/>
                    <constraint firstItem="RN5-fH-E18" firstAttribute="top" secondItem="bE1-s6-RBW" secondAttribute="bottom" constant="8.5" id="aFe-kM-aFX"/>
                    <constraint firstAttribute="trailing" secondItem="RN5-fH-E18" secondAttribute="trailing" id="dyI-ss-R7m"/>
                    <constraint firstItem="Tev-xh-30Z" firstAttribute="width" secondItem="dj7-9u-Aw1" secondAttribute="width" id="fdy-QB-CJY"/>
                    <constraint firstItem="8QV-YL-QsS" firstAttribute="leading" secondItem="bE1-s6-RBW" secondAttribute="trailing" constant="10" id="fsa-af-rv9"/>
                    <constraint firstItem="U77-cb-HTB" firstAttribute="top" secondItem="8QV-YL-QsS" secondAttribute="bottom" constant="10" id="h8o-Sp-Ky0"/>
                    <constraint firstItem="Tev-xh-30Z" firstAttribute="leading" secondItem="dj7-9u-Aw1" secondAttribute="trailing" constant="5" id="heh-yE-R4h"/>
                    <constraint firstItem="U77-cb-HTB" firstAttribute="leading" secondItem="bE1-s6-RBW" secondAttribute="trailing" constant="10" id="kb5-Jc-v8V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U77-cb-HTB" secondAttribute="trailing" constant="10" id="of9-sJ-6dn"/>
                    <constraint firstAttribute="trailing" secondItem="8QV-YL-QsS" secondAttribute="trailing" constant="10" id="pqz-Uy-2nl"/>
                    <constraint firstItem="dj7-9u-Aw1" firstAttribute="leading" secondItem="bE1-s6-RBW" secondAttribute="trailing" constant="73" id="sSe-jL-Jvj"/>
                    <constraint firstItem="dj7-9u-Aw1" firstAttribute="top" secondItem="U77-cb-HTB" secondAttribute="bottom" constant="29" id="yRW-Hj-rIj"/>
                    <constraint firstItem="bE1-s6-RBW" firstAttribute="top" secondItem="rpx-e7-kTl" secondAttribute="top" constant="10" id="ySK-C1-hHP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4pc-Fw-Dwy"/>
            <point key="canvasLocation" x="-512" y="-8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="作品-作品信息-评论(灰色）" width="33" height="34"/>
        <image name="我的-头像框" width="176" height="176"/>
        <image name="正文-点赞-已点赞" width="59" height="52"/>
    </resources>
</document>
