<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZTMeWalletViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-Uw-0zf">
                    <rect key="frame" x="0.0" y="84" width="375" height="113.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgH-k2-bq7">
                            <rect key="frame" x="0.0" y="109.5" width="375" height="4"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="dWy-tr-YmZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-mS-ite">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h38-mv-Gvg">
                                    <rect key="frame" x="154.5" y="0.0" width="66" height="113.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XV9-Ls-pym">
                                            <rect key="frame" x="0.0" y="8" width="66" height="68"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-3k-tY1">
                                            <rect key="frame" x="0.0" y="78" width="66" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sKU-3k-tY1" firstAttribute="top" secondItem="XV9-Ls-pym" secondAttribute="bottom" constant="2" id="59S-HE-BdN"/>
                                        <constraint firstAttribute="trailing" secondItem="sKU-3k-tY1" secondAttribute="trailing" id="F2P-tD-qsB"/>
                                        <constraint firstItem="XV9-Ls-pym" firstAttribute="height" secondItem="h38-mv-Gvg" secondAttribute="height" multiplier="0.6" id="Vo0-dS-L0q"/>
                                        <constraint firstAttribute="trailing" secondItem="XV9-Ls-pym" secondAttribute="trailing" id="bqT-Mh-2je"/>
                                        <constraint firstItem="XV9-Ls-pym" firstAttribute="top" secondItem="h38-mv-Gvg" secondAttribute="top" constant="8" id="fc1-T8-cnH"/>
                                        <constraint firstItem="XV9-Ls-pym" firstAttribute="leading" secondItem="h38-mv-Gvg" secondAttribute="leading" id="jRU-wZ-Kcf"/>
                                        <constraint firstItem="sKU-3k-tY1" firstAttribute="leading" secondItem="h38-mv-Gvg" secondAttribute="leading" id="l15-Vx-qlC"/>
                                        <constraint firstItem="XV9-Ls-pym" firstAttribute="centerX" secondItem="h38-mv-Gvg" secondAttribute="centerX" id="lyq-Zg-bj4"/>
                                        <constraint firstItem="sKU-3k-tY1" firstAttribute="height" secondItem="h38-mv-Gvg" secondAttribute="height" multiplier="0.18" id="uNl-Jk-cza"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.56862745098039214" green="0.5607843137254902" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="h38-mv-Gvg" firstAttribute="centerX" secondItem="uRE-mS-ite" secondAttribute="centerX" id="1Yw-o1-qnV"/>
                                <constraint firstAttribute="bottom" secondItem="h38-mv-Gvg" secondAttribute="bottom" id="Osx-x9-MJC"/>
                                <constraint firstItem="h38-mv-Gvg" firstAttribute="top" secondItem="uRE-mS-ite" secondAttribute="top" id="gs1-GB-YfP"/>
                                <constraint firstItem="h38-mv-Gvg" firstAttribute="width" secondItem="uRE-mS-ite" secondAttribute="width" multiplier="0.175" id="hp8-W4-gYR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uRE-mS-ite" firstAttribute="top" secondItem="bJB-Uw-0zf" secondAttribute="top" id="7YT-qy-a0V"/>
                        <constraint firstItem="BgH-k2-bq7" firstAttribute="leading" secondItem="bJB-Uw-0zf" secondAttribute="leading" id="AO1-68-Sjb"/>
                        <constraint firstItem="uRE-mS-ite" firstAttribute="leading" secondItem="bJB-Uw-0zf" secondAttribute="leading" id="Quf-XH-Mmj"/>
                        <constraint firstAttribute="trailing" secondItem="BgH-k2-bq7" secondAttribute="trailing" id="ckq-Cd-YZj"/>
                        <constraint firstAttribute="trailing" secondItem="uRE-mS-ite" secondAttribute="trailing" id="dzl-qI-Ugc"/>
                        <constraint firstAttribute="bottom" secondItem="uRE-mS-ite" secondAttribute="bottom" id="jfO-Kt-Y10"/>
                        <constraint firstAttribute="bottom" secondItem="BgH-k2-bq7" secondAttribute="bottom" id="jst-g0-5TF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bJB-Uw-0zf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="64" id="CTs-bc-oJc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bJB-Uw-0zf" secondAttribute="trailing" id="Ixl-7r-83o"/>
                <constraint firstItem="bJB-Uw-0zf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.17" id="MZK-VW-zBe"/>
                <constraint firstItem="bJB-Uw-0zf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mBb-sV-B69"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-273" y="44"/>
        </view>
    </objects>
</document>
