<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZZTReportViewController">
            <connections>
                <outlet property="reportMessage" destination="4RC-Qq-Boh" id="uC3-id-kjN"/>
                <outlet property="reportMessageView" destination="4F3-FQ-UJA" id="2KT-Mw-TlP"/>
                <outlet property="reportReason" destination="AxK-Lz-06y" id="FLG-qD-eJv"/>
                <outlet property="reportReasonView" destination="nwX-M7-EWN" id="kCq-MT-x7e"/>
                <outlet property="topConstraint" destination="I4i-Nc-Mfc" id="bSs-AO-FWT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-Zi-ZiL">
                    <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-2U-vZ5">
                            <rect key="frame" x="16" y="17" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeL-SQ-73O">
                            <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ahA-uF-eVG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAV-rA-MHd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dIe-xl-KJ5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KAV-rA-MHd" firstAttribute="top" secondItem="MsS-Zi-ZiL" secondAttribute="top" id="2n0-2u-6FE"/>
                        <constraint firstAttribute="trailing" secondItem="KAV-rA-MHd" secondAttribute="trailing" id="3Ce-CZ-q65"/>
                        <constraint firstAttribute="trailing" secondItem="FeL-SQ-73O" secondAttribute="trailing" id="MGr-cr-ZEG"/>
                        <constraint firstItem="KAV-rA-MHd" firstAttribute="leading" secondItem="MsS-Zi-ZiL" secondAttribute="leading" id="ZET-Uq-WlF"/>
                        <constraint firstItem="FeL-SQ-73O" firstAttribute="leading" secondItem="MsS-Zi-ZiL" secondAttribute="leading" id="lmZ-Jd-zp1"/>
                        <constraint firstAttribute="bottom" secondItem="FeL-SQ-73O" secondAttribute="bottom" id="nWA-qI-ScN"/>
                        <constraint firstItem="MTE-2U-vZ5" firstAttribute="leading" secondItem="MsS-Zi-ZiL" secondAttribute="leading" constant="16" id="sTm-eb-gxu"/>
                        <constraint firstItem="MTE-2U-vZ5" firstAttribute="centerY" secondItem="MsS-Zi-ZiL" secondAttribute="centerY" id="v0X-cW-I74"/>
                        <constraint firstAttribute="height" constant="54" id="v3g-0r-d24"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xm-NB-9Un">
                    <rect key="frame" x="0.0" y="118" width="375" height="133.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-FQ-UJA">
                            <rect key="frame" x="20" y="20" width="335" height="93.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-Qq-Boh">
                                    <rect key="frame" x="4" y="4" width="327" height="85.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4RC-Qq-Boh" secondAttribute="bottom" constant="4" id="2ga-6l-yDi"/>
                                <constraint firstAttribute="trailing" secondItem="4RC-Qq-Boh" secondAttribute="trailing" constant="4" id="CuZ-bM-vb6"/>
                                <constraint firstItem="4RC-Qq-Boh" firstAttribute="leading" secondItem="4F3-FQ-UJA" secondAttribute="leading" constant="4" id="vuJ-Od-SrN"/>
                                <constraint firstItem="4RC-Qq-Boh" firstAttribute="top" secondItem="4F3-FQ-UJA" secondAttribute="top" constant="4" id="yQx-2W-dtN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4F3-FQ-UJA" firstAttribute="top" secondItem="7xm-NB-9Un" secondAttribute="top" constant="20" id="1Z5-Lj-76F"/>
                        <constraint firstAttribute="trailing" secondItem="4F3-FQ-UJA" secondAttribute="trailing" constant="20" id="6ra-PQ-7dw"/>
                        <constraint firstItem="4F3-FQ-UJA" firstAttribute="leading" secondItem="7xm-NB-9Un" secondAttribute="leading" constant="20" id="7Hr-Gv-Ytd"/>
                        <constraint firstAttribute="bottom" secondItem="4F3-FQ-UJA" secondAttribute="bottom" constant="20" id="aby-Z8-Xlq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfX-8q-8WS">
                    <rect key="frame" x="0.0" y="251.5" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="举报类别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-cA-M4O">
                            <rect key="frame" x="16" y="17" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-AA-NCr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gvR-Hu-YvL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-ph-VYN">
                            <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4eJ-wF-Gyr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GSa-AA-NCr" firstAttribute="leading" secondItem="NfX-8q-8WS" secondAttribute="leading" id="4zQ-Im-c25"/>
                        <constraint firstAttribute="bottom" secondItem="Sj6-ph-VYN" secondAttribute="bottom" id="8oZ-SD-dFg"/>
                        <constraint firstAttribute="trailing" secondItem="Sj6-ph-VYN" secondAttribute="trailing" id="Org-RM-yyP"/>
                        <constraint firstItem="vlG-cA-M4O" firstAttribute="centerY" secondItem="NfX-8q-8WS" secondAttribute="centerY" id="cjL-bW-4p7"/>
                        <constraint firstAttribute="trailing" secondItem="GSa-AA-NCr" secondAttribute="trailing" id="d6f-kf-SE0"/>
                        <constraint firstItem="Sj6-ph-VYN" firstAttribute="leading" secondItem="NfX-8q-8WS" secondAttribute="leading" id="dUc-co-Jay"/>
                        <constraint firstItem="vlG-cA-M4O" firstAttribute="leading" secondItem="NfX-8q-8WS" secondAttribute="leading" constant="16" id="ejb-sF-pqQ"/>
                        <constraint firstItem="GSa-AA-NCr" firstAttribute="top" secondItem="NfX-8q-8WS" secondAttribute="top" id="nvP-ZC-mtu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-3m-4hv">
                    <rect key="frame" x="0.0" y="305.5" width="375" height="133.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdw-fz-mRA">
                            <rect key="frame" x="16" y="0.0" width="343" height="133.5"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-Tv-55x">
                                    <rect key="frame" x="228.5" y="0.0" width="114" height="67"/>
                                    <state key="normal" title="不实信息" backgroundImage="me_feadbackBtn_gray">
                                        <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="me_feadbackBtn_purple">
                                        <color key="titleColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickTarget:" destination="-1" eventType="touchUpInside" id="XoP-1F-wZv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-oF-0NV">
                                    <rect key="frame" x="0.5" y="67" width="114" height="67"/>
                                    <state key="normal" title="敏感信息" backgroundImage="me_feadbackBtn_gray">
                                        <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="me_feadbackBtn_purple">
                                        <color key="titleColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickTarget:" destination="-1" eventType="touchUpInside" id="jK9-0x-UqQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-Gc-wQ1">
                                    <rect key="frame" x="114.5" y="67" width="114" height="67"/>
                                    <state key="normal" title="语言暴力" backgroundImage="me_feadbackBtn_gray">
                                        <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="me_feadbackBtn_purple">
                                        <color key="titleColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickTarget:" destination="-1" eventType="touchUpInside" id="gS5-YD-jtw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-5X-LM2">
                                    <rect key="frame" x="114.5" y="0.0" width="114" height="67"/>
                                    <state key="normal" title="淫秽信息" backgroundImage="me_feadbackBtn_gray">
                                        <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="me_feadbackBtn_purple">
                                        <color key="titleColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickTarget:" destination="-1" eventType="touchUpInside" id="OmI-cw-XFv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ac-9t-zDs">
                                    <rect key="frame" x="228.5" y="67" width="114" height="67"/>
                                    <state key="normal" title="其他" backgroundImage="me_feadbackBtn_gray">
                                        <color key="titleColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="me_feadbackBtn_purple">
                                        <color key="titleColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickTarget:" destination="-1" eventType="touchUpInside" id="EpV-8T-xsf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huE-M5-QsL">
                                    <rect key="frame" x="0.5" y="0.0" width="114" height="67"/>
                                    <state key="normal" title="垃圾广告" backgroundImage="me_feadbackBtn_gray">
                                        <color key="titleColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="selected" backgroundImage="me_feadbackBtn_purple">
                                        <color key="titleColor" red="0.5450980392" green="0.54901960780000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClickTarget:" destination="-1" eventType="touchUpInside" id="nU1-cc-d9N"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oxo-5X-LM2" firstAttribute="centerX" secondItem="Wdw-fz-mRA" secondAttribute="centerX" id="0ds-Nv-nxn"/>
                                <constraint firstItem="BHy-Gc-wQ1" firstAttribute="height" secondItem="oxo-5X-LM2" secondAttribute="height" id="0p8-2X-FTU"/>
                                <constraint firstItem="G7x-oF-0NV" firstAttribute="height" secondItem="BHy-Gc-wQ1" secondAttribute="height" id="2cf-Az-xYg"/>
                                <constraint firstItem="3Ac-9t-zDs" firstAttribute="centerY" secondItem="G7x-oF-0NV" secondAttribute="centerY" id="5Fa-YZ-0DP"/>
                                <constraint firstItem="oxo-5X-LM2" firstAttribute="centerY" secondItem="huE-M5-QsL" secondAttribute="centerY" id="9pT-7O-k6s"/>
                                <constraint firstItem="huE-M5-QsL" firstAttribute="height" secondItem="oxo-5X-LM2" secondAttribute="height" id="Dng-J1-giW"/>
                                <constraint firstItem="BHy-Gc-wQ1" firstAttribute="centerX" secondItem="oxo-5X-LM2" secondAttribute="centerX" id="G33-yE-KGl"/>
                                <constraint firstItem="oxo-5X-LM2" firstAttribute="width" secondItem="Wdw-fz-mRA" secondAttribute="width" multiplier="1/3" id="Grd-n5-j6Y"/>
                                <constraint firstItem="1Eb-Tv-55x" firstAttribute="leading" secondItem="oxo-5X-LM2" secondAttribute="trailing" id="ItL-Ry-LJc"/>
                                <constraint firstItem="oxo-5X-LM2" firstAttribute="leading" secondItem="huE-M5-QsL" secondAttribute="trailing" id="M6E-bY-q4X"/>
                                <constraint firstItem="1Eb-Tv-55x" firstAttribute="centerY" secondItem="huE-M5-QsL" secondAttribute="centerY" id="OHz-ya-HBo"/>
                                <constraint firstItem="1Eb-Tv-55x" firstAttribute="width" secondItem="oxo-5X-LM2" secondAttribute="width" id="S8k-49-URP"/>
                                <constraint firstItem="3Ac-9t-zDs" firstAttribute="height" secondItem="BHy-Gc-wQ1" secondAttribute="height" id="XGg-cT-qXy"/>
                                <constraint firstItem="1Eb-Tv-55x" firstAttribute="height" secondItem="oxo-5X-LM2" secondAttribute="height" id="a1D-6B-H8b"/>
                                <constraint firstItem="3Ac-9t-zDs" firstAttribute="leading" secondItem="BHy-Gc-wQ1" secondAttribute="trailing" id="atp-r7-e0P"/>
                                <constraint firstItem="BHy-Gc-wQ1" firstAttribute="centerY" secondItem="G7x-oF-0NV" secondAttribute="centerY" id="bJq-KT-q3h"/>
                                <constraint firstItem="G7x-oF-0NV" firstAttribute="width" secondItem="BHy-Gc-wQ1" secondAttribute="width" id="cmc-h4-qdM"/>
                                <constraint firstItem="3Ac-9t-zDs" firstAttribute="width" secondItem="BHy-Gc-wQ1" secondAttribute="width" id="d9G-lr-qCg"/>
                                <constraint firstItem="oxo-5X-LM2" firstAttribute="top" secondItem="Wdw-fz-mRA" secondAttribute="top" id="f9Q-U9-MOd"/>
                                <constraint firstItem="BHy-Gc-wQ1" firstAttribute="leading" secondItem="G7x-oF-0NV" secondAttribute="trailing" id="fvS-lN-CiJ"/>
                                <constraint firstItem="huE-M5-QsL" firstAttribute="width" secondItem="oxo-5X-LM2" secondAttribute="width" id="hs4-Nq-6IF"/>
                                <constraint firstItem="BHy-Gc-wQ1" firstAttribute="width" secondItem="oxo-5X-LM2" secondAttribute="width" id="nGj-zV-ZBj"/>
                                <constraint firstItem="BHy-Gc-wQ1" firstAttribute="top" secondItem="oxo-5X-LM2" secondAttribute="bottom" id="zAh-Kl-3m9"/>
                                <constraint firstItem="oxo-5X-LM2" firstAttribute="height" secondItem="Wdw-fz-mRA" secondAttribute="height" multiplier="1/2" id="zdt-AO-07V"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wdw-fz-mRA" secondAttribute="bottom" id="4pk-IA-Uwv"/>
                        <constraint firstAttribute="trailing" secondItem="Wdw-fz-mRA" secondAttribute="trailing" constant="16" id="YnH-RC-LnH"/>
                        <constraint firstItem="Wdw-fz-mRA" firstAttribute="leading" secondItem="I1l-3m-4hv" secondAttribute="leading" constant="16" id="ahq-aj-7LJ"/>
                        <constraint firstItem="Wdw-fz-mRA" firstAttribute="top" secondItem="I1l-3m-4hv" secondAttribute="top" id="hS6-N6-s3V"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-YK-I4m">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="C8R-Bw-AfS"/>
                    </constraints>
                    <state key="normal" title="举报"/>
                    <connections>
                        <action selector="report:" destination="-1" eventType="touchUpInside" id="a5B-Yq-rBU"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-Pp-f6B">
                    <rect key="frame" x="0.0" y="439" width="375" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwX-M7-EWN">
                            <rect key="frame" x="20" y="20" width="335" height="140"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-Lz-06y">
                                    <rect key="frame" x="2" y="2" width="331" height="136"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AxK-Lz-06y" secondAttribute="trailing" constant="2" id="7ac-ce-ttj"/>
                                <constraint firstItem="AxK-Lz-06y" firstAttribute="top" secondItem="nwX-M7-EWN" secondAttribute="top" constant="2" id="JjQ-4t-kWJ"/>
                                <constraint firstAttribute="bottom" secondItem="AxK-Lz-06y" secondAttribute="bottom" constant="2" id="WgN-GE-tVY"/>
                                <constraint firstItem="AxK-Lz-06y" firstAttribute="leading" secondItem="nwX-M7-EWN" secondAttribute="leading" constant="2" id="sgP-1N-8rv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nwX-M7-EWN" firstAttribute="top" secondItem="XlD-Pp-f6B" secondAttribute="top" constant="20" id="6ln-LF-hVb"/>
                        <constraint firstItem="nwX-M7-EWN" firstAttribute="leading" secondItem="XlD-Pp-f6B" secondAttribute="leading" constant="20" id="8Qe-DQ-zTh"/>
                        <constraint firstAttribute="bottom" secondItem="nwX-M7-EWN" secondAttribute="bottom" constant="20" id="YRV-8R-uBJ"/>
                        <constraint firstAttribute="trailing" secondItem="nwX-M7-EWN" secondAttribute="trailing" constant="20" id="g0b-hL-Ddd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NfX-8q-8WS" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="1BL-6B-kMT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7xm-NB-9Un" secondAttribute="trailing" id="5I0-Qo-kLZ"/>
                <constraint firstItem="I1l-3m-4hv" firstAttribute="top" secondItem="NfX-8q-8WS" secondAttribute="bottom" id="5Nv-Po-85I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3x1-YK-I4m" secondAttribute="trailing" id="BFb-po-bub"/>
                <constraint firstItem="7xm-NB-9Un" firstAttribute="top" secondItem="MsS-Zi-ZiL" secondAttribute="bottom" id="Cv4-4N-Km3"/>
                <constraint firstItem="MsS-Zi-ZiL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="EuR-fI-XJ5"/>
                <constraint firstItem="7xm-NB-9Un" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="F7M-UR-1tb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="3x1-YK-I4m" secondAttribute="bottom" id="GEc-in-95c"/>
                <constraint firstItem="I1l-3m-4hv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="GGN-OH-Mlp"/>
                <constraint firstItem="NfX-8q-8WS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Gov-yY-e1C"/>
                <constraint firstItem="MsS-Zi-ZiL" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="I4i-Nc-Mfc"/>
                <constraint firstItem="NfX-8q-8WS" firstAttribute="top" secondItem="7xm-NB-9Un" secondAttribute="bottom" id="K3K-Uq-M1I"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="I1l-3m-4hv" secondAttribute="trailing" id="V0N-ip-prv"/>
                <constraint firstItem="NfX-8q-8WS" firstAttribute="height" secondItem="MsS-Zi-ZiL" secondAttribute="height" id="a6z-Ox-QKX"/>
                <constraint firstItem="3x1-YK-I4m" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cEu-UQ-kb3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MsS-Zi-ZiL" secondAttribute="trailing" id="fRZ-vm-yA5"/>
                <constraint firstItem="XlD-Pp-f6B" firstAttribute="top" secondItem="I1l-3m-4hv" secondAttribute="bottom" id="lXd-OM-aFN"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XlD-Pp-f6B" secondAttribute="trailing" id="map-Ge-RUT"/>
                <constraint firstItem="3x1-YK-I4m" firstAttribute="top" secondItem="XlD-Pp-f6B" secondAttribute="bottom" id="pwm-Hj-0Em"/>
                <constraint firstItem="I1l-3m-4hv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="qhJ-nL-Ynh"/>
                <constraint firstItem="XlD-Pp-f6B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rPs-Jf-RjH"/>
                <constraint firstItem="7xm-NB-9Un" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="uZz-rT-WrB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="me_feadbackBtn_gray" width="113" height="62"/>
        <image name="me_feadbackBtn_purple" width="113" height="62"/>
    </resources>
</document>
